-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- 主机： 127.0.0.1
-- 生成日期： 2020-10-11 17:08:14
-- 服务器版本： 10.4.11-MariaDB
-- PHP 版本： 7.4.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `lvyou`
--

-- --------------------------------------------------------

--
-- 表的结构 `lv_city`
--

CREATE TABLE `lv_city` (
  `id` bigint(20) NOT NULL,
  `name_cn` varchar(100) DEFAULT NULL COMMENT '城市中文名称',
  `name_en` varchar(100) DEFAULT NULL COMMENT '城市英文名称',
  `family_id` bigint(20) DEFAULT NULL COMMENT '所属国家id',
  `summary` varchar(10000) DEFAULT NULL COMMENT '目的地概述',
  `summary_subtitle` varchar(100) DEFAULT NULL COMMENT '目的地概述的小标题',
  `read_user` bigint(20) DEFAULT NULL COMMENT '阅读过的用户'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `lv_city`
--

INSERT INTO `lv_city` (`id`, `name_cn`, `name_en`, `family_id`, `summary`, `summary_subtitle`, `read_user`) VALUES
(1, '东京', 'Tokyo', 2, '<div>\r\n							<h2>东京速览 TOKYO</h2>\r\n							<div class=\"tips\">\r\n								<span>小贴士</span>\r\n								<p>前线速报:筑地市场已经确定于10月6日搬迁，首批确认搬迁前往丰州的是内市场部分，包括金枪鱼拍卖、寿司大等深受游客喜爱的体验和餐厅。</p>\r\n							</div>\r\n							<p>\r\n								该怎么形容东京？每位旅行者都能将这里变成自己梦想中的旅行地：血拼党与购物狂人不会放弃<router-link to=\"\">新宿</router-link>、涩谷、银座的每一间店铺，并对潮流尖端的设计品牌爱不释手；饕餮食客们可以在这里搜寻到来自全世界各地的顶级美味，以及日本本土从平民到米其林的各色菜肴；二次元动漫爱好者绝不会从秋叶原、台场空手而归，次元壁在这里被彻底打破；文艺青年大可前往神保町、代官山、根津美术馆来一场闲散的信步漫游；乐园迷们将时间全部花费在了亚洲第一座迪士尼乐园里；崇尚「古典日本」的游客则穿上和服前往<router-link to=\"\">浅草寺</router-link>或在<router-link to=\"\">上野公园</router-link>静静赏樱。\r\n							</p>\r\n<div>\r\n<img src=\"/img/destination/Attractions/japan_tokyo.jpeg\"><span>图注</span>\r\n</div>\r\n							\r\n							<p>这座满足人们对于都市与满分旅行目的地的城市友好并且值得一再前往，它是不少人心目中「现代日本」的完美代名词，也是诸多人选择日本旅行时的首站目的地。若你还不了解日本或仍然对这个国度抱有好奇，不妨选择东京，或者不妨再一次选择东京。</p>\r\n							<h4>适合旅行者</h4>\r\n							<p>初次前往日本、深度探访、亲子旅行、情侣出行、朋友结伴、毕业旅行、购物、美食、摄影、动漫爱好者、城市旅行爱好者、博物馆与展览……</p>\r\n							<h4>单一地推荐旅行时间</h4>\r\n							<p>3-5日</p>\r\n						</div>\r\n						\r\n						<div>\r\n							<h2>最佳旅行时间</h2>\r\n							<p>作为都市旅行的目的地，东京一年四季皆适合前往。春季可以赏樱、夏季周边游值得一看的花火大会、秋季赏枫、冬季可以前往东京参加圣诞节和跨年的活动。</p>\r\n							<h4>3-5月</h4>\r\n<div>\r\n<img src=\"/img/destination/Attractions/japan_tokyo2.jpeg\" ><span>图注</span>\r\n</div>\r\n							\r\n							<p>春季的特色自然是赏樱。观樱时期会因当年气候而有所浮动，花期通常只有一周。另外，此时的东京气候温和舒适，晴天率高，适合户外活动。</p>\r\n							<h4>6-8月</h4>\r\n							<p>东京的夏季较为炎热，6月是漫长的梅雨季节，7月酷暑。不过，东京周边的镰仓、伊豆是绝佳的避暑圣地。7月底至8月初期间，东京会举办多场花火大会，8月则有一连串的动漫展会和盂兰盆节。</p>\r\n							<h4>9-11月</h4>\r\n<div>\r\n<img src=\"/img/destination/Attractions/japan_tokyo3.jpeg\" ><span>图注</span>\r\n</div>\r\n							\r\n							<p>秋季的东京气温凉爽、偶尔有雨。一般来说，11月会进入红叶季，会看到缤纷的枫叶景观，近郊的高尾山是赏枫胜地。</p>\r\n							<h4>12-次年2月</h4>\r\n							<p>冬季是日本一年中最大的打折季，所以是扫货购物的最佳时机。而且，日本人非常看重圣诞节和元旦两个节日，六本木、银座、汐留梦幻般的圣诞灯饰，元旦期间可以前往寺庙神社进行参拜的，祈祷新的一年的好运气。</p>\r\n						</div>\r\n						<div>\r\n							<h2>消费水平</h2>\r\n							<p><span>餐饮：</span>日本的餐饮消费与国内一线城市相当。在连锁拉面店一兰这样的平价店的消费人均每餐约为50-80元，西餐厅的价格约为100元／人。超市的饮用水价格在人民币3元－15元不等。</p>\r\n							<p><span>住宿：</span>银座、新宿、原宿等旅客集中的住宿地，三星酒店大概在800元左右/晚，四星、五星的酒店则大多超过1000元/晚。</p>\r\n							<p><span>交通：</span>东京地区电车单程在12元左右，短途的出租车车费在120元以上。由于换乘复杂，可以提前购买优惠票卡节省开支</p>\r\n							<p><span>小费：</span>日本没有单独给小费的习惯。需要支付服务费的餐厅，会直接将服务费算入账单总额，无须另外给服务员个人小费。</p>\r\n						</div>', '东京概述|东京不容错过|路线推荐|第一次去东京|经典景点打卡|人气街区走逛逛|东京周边|日料必吃榜|教你如何血拼特色玩法|签证与入境|市内交通|如何到达', 299645),
(2, '三亚', 'Sanya', 1, '<div>\r\n				<h2>三亚速览</h2>\r\n<div>\r\n<img src=\"/img/destination/country/city/sanya1.jpeg\"><span>图：三亚椰梦长廊。by CCChen</span>\r\n</div>\r\n				<p>三亚位于中国海南岛的最南端。狭长的城市坐落在绵延数百公里的海岸线上。绝美的海滨风光令三亚成为了中国最著名的海滨度假胜地，享有“东方夏威夷”的美誉。</p>\r\n				<p>水清沙白的海滩，枝繁叶茂的雨林及物美价廉的海鲜是三亚的招牌。三亚湾、<router-link to=\"\">大东海</router-link>、<router-link to=\"\">亚龙湾</router-link>热带雨林可以体验原始丛林中攀岩瀑布的惊险与刺激。来三亚，一顿丰盛的海鲜大餐也少不了。<router-link to=\"\">第一市场</router-link>的海鲜物美价廉，上百种鲜活美味任你选。</p>\r\n				<p>三亚还拥有两座绝美的离岛，基础设施完善的<router-link to=\"\">蜈支洲岛</router-link>是潜水胜地，西岛则以更优惠的价格吸引着众多游客。喜欢少数民族风情的游客还可以走进三亚的黎族苗寨一览当地原住民的生活风貌。</p>\r\n				\r\n			</div>\r\n			\r\n			<div>\r\n				<h2>推荐旅行时间</h2>\r\n				<p>10-3月是三亚的最佳旅行时间。</p>\r\n				<h4>10-3月：</h4>\r\n				<p>此时中国北方已经进入寒冬，而三亚却依旧是温暖如春。天气晴朗少雨，气温维持在25度左右，宜人的天气也迎来了三亚的旅游旺季。各大节庆、活动层出不穷。旺季期间的交通、住宿等费用都有一定程度的上调，整体的旅行开销也会增长。如果时间允许，尽量避开人满为患的春节假期出行。</p>\r\n				\r\n				<h4>4-5月：</h4>\r\n				<p>三亚的旅游淡季，温度回升至30度左右，天气晴朗炎热。当地的苗族与黎族会在农历三月三（公历4月初）举办大型的民族节庆活动。这两个月的酒店及交通费用相对较低，游客也较少。</p>\r\n				\r\n				<h4>6-9月：</h4>\r\n				<p>此时三亚正值雨季，但多为阵雨，持续时间不长，对出行影响较小。7、8月最为炎热，气温高达35度上下，酷暑暴晒，要注意防暑降温。9月偶遇台风，游客出行需留意天气变化。盛夏时节来三亚的旅行费用适中，虽然会迎来暑期的学生客流，但在炎炎烈日下，很多有出行打算的游客都不会选择三亚。</p>\r\n				\r\n			</div>\r\n			\r\n			<div>\r\n				<h2>建议游玩天数</h2>\r\n				<p>4-5天。</p>\r\n				<p>三亚这样的海滨度假城市适合放慢脚步游玩。当地的景点并不集中，东西向分布在狭长的海岸线上。各景点之间的路程较远，一天玩1-2个景点为宜。留够4-5天的时间基本可以玩的全面，又不会觉得太仓促。想去蜈支洲、西岛这些离岛的话，最好腾出一整天的时间，晚上还可以回市区吃顿海鲜大餐。</p>\r\n			</div>\r\n			\r\n			<div>\r\n				<h2>消费水平</h2>\r\n				<p>三亚由于是旅游热门城市，整体的消费水平几乎接近北京、上海等一线城市。三亚整体的旅行成本受季节性影响较大，旺季的酒店、包车价格通常会比淡季高出一倍。景点内的消费也较为昂贵。</p>\r\n				<p><span>景点</span>三亚的景点费用支出占总支出的比重较大。除海滩免费外，基本上大多数的景点都要收取门票，而且价格均超过百元。<router-link to>天涯海角</router-link>天涯海角景区门票为101元，亚龙湾热带天堂森林公园门票为175元。蜈支洲和西岛的一价全包套票要近千元。</p>\r\n				<p><span>餐饮：</span>三亚的餐饮消费并不高，一碗抱罗粉8元左右，小店吃一顿正餐人均30元。在第一市场吃一次海鲜大餐人均也不过150元。但景区内的餐饮要相对贵很多，矿泉水10-15元一瓶，蜈支洲岛一碗牛肉面更是要贵到近50元一碗。如果白天能自备些水和零食，在景区内会省下不少钱。</p>\r\n				<p><span>住宿：</span>三亚酒店的价格受季节性影响很大，同样的酒店在淡旺季价格会差出近一倍。三亚市区内不沿海的酒店价格相对便宜，一般在100-200元一晚。沿海的酒店中三亚湾的最便宜，一晚在300元左右，但距离市中心较远。奢侈的酒店除了市中心的<router-link to>凤凰岛</router-link>外，几乎都位于亚龙湾和海棠湾，一晚价格在600至上千元不等。</p>\r\n				<p><span>交通：</span>三亚的公共交通主要依靠公交车及旅游专线，大多数游客都会选择包车或打车往返各景点间。从市区至大东海打车约12元，至亚龙湾或天涯海角至少需75元，至蜈支洲码头至少需要90元。包车的价格淡季一天在200-300元，旺季在300-400元。</p>\r\n				\r\n			</div>', '概况|不容错过|路线推荐|景点|吃喝探店|海鲜去哪儿吃|购物|当地体验|如何到达|市内交通|实用信息', 679378),
(3, '京都', 'Kyoto', 2, '<div>\r\n							<h2>京都速览 KYOTO</h2>\r\n<div>\r\n<img src=\"/img/destination/country/city/kyoto.jpeg\"><span>图：京都街道。 by 刘顺儿妞</span>\r\n</div>\r\n<p></p>							\r\n							<div class=\"tips\">\r\n								<span>小贴士</span>\r\n								<p>前线速报:: 受到9月初登陆日本的21号台风影响，京都部分古迹在台风中受损严重，目前因修葺，对游客部分开放或者暂停开放。受到影响的景点包括下鸭神社、东寺、二条城、醍醐寺、伏见稻荷大社、清水寺、岚山、地主神社等。请前往京都的旅行者关注景点开放情况，我们将持续关注前线情况。</p>\r\n								<p>日本急救电话：+81 119，中国大阪总领馆电话：+81 6 6445 9427</p>\r\n							</div>\r\n							<p>\r\n								京都位于日本关西地区，自平安王朝到明治维新这千年间来一直担任日本的首都，是日本文化与大和之魂的真正所在。\r\n							</p>\r\n							\r\n							<p>恐怕再也没有哪座城市像京都一样拥有如此众多幽静的古刹与神社，惊人的古建密度让她成为世界上最富文化气息的城市之一。但京都又有入世的一面，无论在花见小路与盛装的艺伎擦肩而过，或是观看一场歌舞伎表演，都能让你体会京都的世俗风情。</p>\r\n							<p>但京都并不缺少现代都市应有的活力，街头大量的书店、咖啡店、茶屋和特色小铺都能让你感受到她的年轻与朝气。如果有幸在诸多节庆之际造访京都，请务必加入到街头庆祝的人群中，感受这座千年古都的脉搏。</p>\r\n							\r\n						</div>\r\n						\r\n						<div>\r\n							<h2>最佳旅行时间</h2>\r\n							<p>3-4、9-11月是京都的最佳旅行时间。但京都四季分明，感受季节的流转是京都一大魅力所在。</p>\r\n							<h4>3-4月：</h4>\r\n							<p>此时恰逢京都的春季，气候温和舒适，雨水较少。2月下旬-3月中旬是梅花季，3月底-4月中旬是最为热闹的樱花季。</p>\r\n							<h4>9-11月：</h4>\r\n							<p>京都的秋季晴朗舒爽。9月能赏菊、赏彼岸花，10月中下旬有著名的时代祭。红叶则从11月中旬开始渐入佳境，一直持续到12月初。</p>\r\n							<h4>5-8月：</h4>\r\n							<p>夏季的京都因为三面环山的地形而较为闷热，气候与中国东南地区盛夏时节类似。6-7月是漫长的梅雨时期，出行时雨具必不可少。京都7月中下旬有衹园祭。8月中旬有盂兰盆节和大文字五山送火，是一年中最为盛大的活动。</p>\r\n							<h4>12-次年2月</h4>\r\n							<p>京都的冬天与12月份的长三角地区相似，比较阴湿，要注意防寒防潮。12月底到1月初跨年的气氛浓厚，还适逢商店打折。如果运气好赶上雪后的京都，更是美不胜收。</p>\r\n							<p>值得注意的是，赏樱、赏枫时期和5月黄金周期间，京都往往人满为患，酒店价格水涨船高一房难求。而且热门季节出行可能无法体会到古都本有的静谧，错峰出游经常会有惊喜。</p>\r\n						</div>\r\n						<div>\r\n							<h2>消费水平</h2>\r\n							<p>京都是一个生活消费便宜，旅游消费水平高的城市。</p>\r\n							<p><span>餐饮：</span>京都有许多上档次的传统餐馆，如果想体会精致的美食，每餐人均预算在230元左右，怀石料理和河豚等还会更加昂贵。</p>\r\n							<p><span>住宿：</span>京都的住宿是关西地区最为昂贵的，交通便利的地段酒店在每晚460元以上，热门旅游季节还会上涨。</p>\r\n							<p><span>交通：</span>京都交通比国内一线城市贵不少。一日公交车券价格约为29元，单程地铁票价约12元起。</p>\r\n							<p>此外，京都大部分景点都收取门票，古建筑和园林一般约为29元。如果想节约开支的话，住宿可以远离市中心或者考虑住大阪，餐饮选择路边的乌冬店、小型居酒屋或者连锁餐厅，出行可以考虑租自行车，或者多依靠1日券出行。</p>\r\n							<p>（以上为人民币价格）</p>\r\n							<p><span>小费：</span>日本没有单独给小费的习惯。需要支付服务费的餐厅，会直接将服务费算入账单总额，无须另外给服务员个人小费。</p>\r\n						</div>', '京都概况|京都不容错过|路线推荐|第一次到京都|签证与出入境|景点|周边同游推荐|美食|购物|娱乐|实用信息|关于京都要知道|如何到达|市内交通', 235325),
(4, '大阪', NULL, 2, NULL, NULL, NULL),
(5, '北海道', NULL, 2, NULL, NULL, NULL),
(6, '冲绳', NULL, 2, NULL, NULL, NULL),
(7, '杭州', 'HongZhou', 1, NULL, NULL, NULL),
(8, '西安', 'XiAn', 1, NULL, NULL, NULL),
(9, '北京', 'BeiJing', 1, NULL, NULL, NULL),
(10, '成都', 'ChengDu', 1, NULL, NULL, NULL),
(11, '新疆', 'XinJiang', 1, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- 表的结构 `lv_country`
--

CREATE TABLE `lv_country` (
  `id` bigint(20) NOT NULL,
  `name_cn` varchar(50) DEFAULT NULL,
  `name_en` varchar(100) DEFAULT NULL,
  `picture` varchar(50) DEFAULT NULL,
  `family_id` bigint(20) DEFAULT NULL,
  `national_flag` varchar(100) DEFAULT NULL,
  `summary` varchar(10000) DEFAULT NULL COMMENT '国家旅行须知',
  `summary_subtitle` varchar(100) DEFAULT NULL,
  `read_user` int(11) NOT NULL,
  `language` varchar(100) DEFAULT NULL,
  `currency` varchar(100) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `wifi` varchar(100) DEFAULT NULL,
  `supply_voltage` varchar(100) DEFAULT NULL,
  `consulate` varchar(100) DEFAULT NULL,
  `cultrue` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `lv_country`
--

INSERT INTO `lv_country` (`id`, `name_cn`, `name_en`, `picture`, `family_id`, `national_flag`, `summary`, `summary_subtitle`, `read_user`, `language`, `currency`, `phone`, `wifi`, `supply_voltage`, `consulate`, `cultrue`) VALUES
(1, '中国', 'China', NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(2, '日本', 'Japan', NULL, NULL, '/img/destination/country/flag/日本国旗.png\"', '<div>\r\n			<h2>推荐旅行时间</h2>\r\n			<p>日本是个一年四季都值得游玩的国家。因为日本大部分地区季节分明，四季各有风貌。其中，樱花盛开的春季和红叶浸染的秋季是人气最旺旅游季。</p>\r\n			<p><span>3-5月：</span>樱花由南至北逐渐绽放（日本人称为樱前线） ，赏樱不仅是日本全民一大盛事，也成为境外旅者追逐的火爆体验。此外，各种春季限定的樱花料理和樱花美妆护肤品层出不穷，绝对是樱花爱好者的福音。</p>\r\n			<p><span>6-8月：</span>日本本岛盛夏较为炎热，避暑自然成为热门主题，去北海道看薰衣草花海或到冲绳潜水都是非常不错的选择。另外，许多地区会举办一年中最热闹的传统祭典，和身着浴衣的俊男美女一起观赏花火大会有着说不尽的浪漫之感。</p>\r\n			<p><span>9-11月：</span>由北向南逐渐变红的枫叶成为人们竞相追逐的一道风景线（日本人称为枫前线），而料理中众多的枫叶等秋季元素，则更加让人感受到季节的流转。</p>\r\n			<p><span>12-2月：</span>去北国滑雪泡温泉，或去冲绳避寒观鲸，又或是趁着sale季节在大城市过个圣诞再尽情采购，都是不一样的越冬方式。</p>\r\n			\r\n			<h2>消费水平</h2>\r\n			<p>日本的消费水平整体较高。从城市和地区上看，东京、京都是日本热门旅游城市中消费水平最高的；大阪稍低一些，但也比国内一线城市较高；北海道和冲绳地区则更为便宜一些。</p>\r\n			<p>从类别上看，餐饮、住宿的费用是日本旅游的消费大头。国内能吃得较为丰盛的价格在日本可能只能吃一顿简餐。酒店方面，条件较为一般的酒店也需要400-600元/晚，豪华的则更加昂贵。日本的交通费用也比较高，但很多城市都推出了各类针对游客的交通套票，灵活使用能节省不少开支。</p>\r\n			<p>不过，东京等城市的消费选择范围很广，高级和经济型消费价位可以相差数十倍，丰俭由人。</p>\r\n			<p>以下列表格具体说明日本各地消费水平，以东京、大阪、北海道、冲绳4个热门旅游地区为例：</p>\r\n			\r\n			<table>\r\n				<thead>\r\n					<tr>\r\n						<td>类别</td>\r\n						<td>东京</td>\r\n						<td>大阪</td>\r\n						<td>北海道</td>\r\n						<td>冲绳</td>\r\n					</tr>\r\n				</thead>\r\n				<tbody>\r\n					<tr>\r\n						<td>餐饮</td>\r\n						<td>简餐50-100元</td>\r\n						<td>\r\n							小吃约30元；\r\n							简餐50-100元\r\n						</td>\r\n						<td>简餐40-100元</td>\r\n						<td>拉面40-60元，烤肉套餐180元</td>\r\n					</tr>\r\n					<tr>\r\n						<td>交通</td>\r\n						<td>轨道交通单程10元起</td>\r\n						<td>轨道交通单程13元起</td>\r\n						<td>轨道交通单程13元起</td>\r\n						<td>轨道交通单程13元起</td>\r\n					</tr>\r\n					<tr>\r\n						<td>住宿</td>\r\n						<td>经济型400元/晚\r\n						豪华型900元起/晚</td>\r\n						<td>经济型400元/晚\r\n						豪华型800元起/晚</td>\r\n						<td>经济型300元/晚\r\n						豪华型1000元起/晚</td>\r\n						<td>经济型500元/晚\r\n						豪华型1000元起/晚</td>\r\n					</tr>\r\n				</tbody>\r\n			</table>\r\n			\r\n			<p>（以上价格均为人民币）</p>\r\n			<span>货币与汇率</span>\r\n			<p>日本官方货币为日圆(円，发音为en)，又称日元，货币符号与人民币一致，为“￥”(英语发音为Yen)。纸币最高面额为1万日元，500及以下面值的日元为硬币</p>\r\n			<div class=\"tips\">\r\n				<span>小贴士</span>\r\n				<p>日本日常用硬币的情况比较多，所以有必要准备一个零钱包。</p>\r\n			</div>\r\n			<span>小费</span>\r\n			<p>日本没有单独给小费的习惯。需要支付服务费的餐厅，会直接将服务费算入账单总额，无须另外给服务员个人小费。</p>\r\n		</div>	', '第一次去|概况|路路线推荐|热门目的地|出入境|如何到达|主要目的地|景点|人气乐园|美食|购物|季节与活动|境内交通|实用信息|不同人群怎么玩|独特体验|主题攻略|用户签证经验', 0, '日本语', NULL, NULL, NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- 表的结构 `lv_food`
--

CREATE TABLE `lv_food` (
  `id` bigint(20) NOT NULL,
  `family_id` bigint(20) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `introduce` varchar(500) DEFAULT NULL,
  `picture` varchar(100) DEFAULT NULL,
  `price` decimal(9,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `lv_line`
--

CREATE TABLE `lv_line` (
  `id` int(11) NOT NULL,
  `family_id` int(11) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `pic` varchar(100) DEFAULT NULL,
  `proportion` varchar(100) DEFAULT NULL,
  `d1` varchar(1000) DEFAULT NULL,
  `d2` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `lv_line`
--

INSERT INTO `lv_line` (`id`, `family_id`, `title`, `pic`, `proportion`, `d1`, `d2`) VALUES
(1, 4, '东京3日线路', '/img/destination/traffic/line_1.png', '60%', '<router-link to=\"\">D1 <span>上野公园</span> <i>-</i> <span>浅草寺</span> <i>-</i> <span>天妇罗 大黑家 本店</span> <i>-</i> <span>藕田水上巴士</span></router-link>', '<router-link to=\"\">D2 <span>筑地市场</span><i></i><span>皇居</span><i></i><span>明治神宫</span><i></i><span>Bills(表参到店)</span><i></i><span>东京</span><i></i><span>六本木</span></router-link>'),
(2, 4, '东京5日线路', '/img/destination/traffic/line_2.png', '25%', '<router-link to=\"\">D1 <span>皇居</span><i></i><span>银座</span><i></i><span>东京塔</span><i></i><span>六本木</span></router-link>', '<router-link to=\"\">D2 <span>上野公园</span><i></i><span>秋叶原</span><i></i><span>浅草寺</span><i></i><span>东京晴空塔</span></router-link>');

-- --------------------------------------------------------

--
-- 表的结构 `lv_notes`
--

CREATE TABLE `lv_notes` (
  `id` bigint(20) NOT NULL,
  `family_id` bigint(20) NOT NULL COMMENT '所属目的地id',
  `title` varchar(100) DEFAULT NULL COMMENT '游记标题',
  `date` datetime DEFAULT NULL COMMENT '发布日期',
  `content` varchar(10000) NOT NULL COMMENT '游记正文',
  `pic` varchar(100) NOT NULL DEFAULT '/img/travel_notes/note_2.jpeg' COMMENT '游记图片',
  `author_id` int(11) DEFAULT NULL COMMENT '游记作者的id',
  `author` varchar(100) NOT NULL DEFAULT '马蜂窝用户' COMMENT '游记作者',
  `author_pic` varchar(100) NOT NULL DEFAULT '/img/user/id_61.jpeg' COMMENT '游记作者头像',
  `reading` int(11) DEFAULT 0 COMMENT '阅读量',
  `collection` int(11) DEFAULT 0 COMMENT '收藏量',
  `share` int(11) DEFAULT 0 COMMENT '分享量',
  `good` int(11) DEFAULT 0 COMMENT '点赞量',
  `comment` int(11) DEFAULT 0 COMMENT '评论量'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `lv_notes`
--

INSERT INTO `lv_notes` (`id`, `family_id`, `title`, `date`, `content`, `pic`, `author_id`, `author`, `author_pic`, `reading`, `collection`, `share`, `good`, `comment`) VALUES
(1, 4, '非常详细的游记（流水账）：东京及周边8日游，浅草上野日光三鹰镰仓箱根台场', '2020-01-13 22:28:00', '前言\r\n2019年5月11日-5月18日，去 东京 及周边玩了八天。回来大半年以后终于开坑了。\r\n2018年10月去了 关西 玩，原计划2020年办个三年或者五年前，5月份去 北九州 ，今后每年去1-2次 日本 。甚至还考虑过2020年10月再去一趟 东京 。\r\n结果万万没想到这个疫情的影响这么大。原本定好的机票酒店全部退票了，下一次去 日本 遥遥无期。\r\n\r\n东京 及周边可玩的地方太多了，8天匆匆忙忙走下来感觉还是有很多地方没有去。\r\n另外我们基本没什么购物的需求，花在逛街上的时间很少，主要是走走看看吃吃。对历史和特色文化相关的东西更感兴趣一些。\r\n\r\n这次去 东京 体验还是很不错的，第一次收集御朱印，第一次在 日本 泡温泉（还是私汤），第一次去动漫的圣地巡礼，第一次吃原汁原味的 日本 便当，每次回想起来都会很开心，尤其是在因为疫情长期去不了 日本 的日子里。\r\n', '/img/travel_notes/note_1.jpg', 51, 'Shirou (西城)', '/img/user/id_51.jpeg', 4563, 21, 0, 69, 4),
(2, 4, '2018 Escape Unit 2：一个摄影爱好者的 东京 46小时（含 日本 航空公司机库工厂见学指南 ）', '2018-05-19 14:55:00', '2018年的第二次逃离，只因想暂时躲避那疾风暴雨般的工作。\r\n不知从何时起，自己旅拍的节奏和形式便像极了一部时间机器：给自己设置好时间，到点就会出现在应该出现的地方。46小时，我只把它划分成睡觉和在路上。\r\n一直想给 日本 这个国家画像，现在才发现它像极了Konami公司的寂静岭（Silent Hill），游戏中把现实世界区分定义为表和里，二者的内容、感官、感受截然相反，游戏中描述的世界跟霓虹国的特征不谋而合：可以默守陈规，也可以天马行空；可以压抑隐藏，也可以蓄势爆发；可以彬彬有礼，也可以野蛮变态。\r\n也许是在自己最孤独的时候，这个国家的那座城市给了我一丝慰藉，那些高楼、那些人流、那黑暗中的灯光、还有那来自陌生人的微笑……孤独让我认识了这个国家的那些城市，让我一次次地向着这里逃离，走进自己的里世界。', '/img/travel_notes/note_2.jpeg', 52, 'Phoenix (北京)', '/img/user/id_52.jpeg', 11213, 476, 44, 1074, 117),
(3, 4, '东京赏樱，富士跑山（2016.3.31-4.5）', '2016-12-27 11:10:00', '这是在一年左右时间里第三次去 日本 旅行了，前两次都是去了 关西 ，一次是赏樱之旅，一次是红叶之行，都非常幸运，提前近一年确定的自由旅程没有错失精彩。由于天气原因，每年的樱花期是有些波动的，去的过早或过晚都会留有遗憾。\r\n旅行的深度比广度更有意义，不喜欢走马观花式的到此一游。 东京 之旅忽悠了几个小伙伴加入，忽悠的理由是很特别的，除了赏樱外，是去 富士山 越野跑山，体验UTMF赛道。被忽悠的几个小伙伴都是运动达人，越野跑的资深爱好者。对于他们，光一个UTMF的名号就有足够吸引力的了。', '/img/travel_notes/note_3.jpeg', 53, '江南 (上海)', '/img/user/id_53.jpeg', 2187, 40, 1, 61, 11),
(4, 4, '小三口，2020东京去跨年，冬日东京漫游记', '2020-03-24 13:41:00', '这是我们第二次去 日本 。\r\n2019年12月11日，怕自己懒癌发作，我预约了这篇游记，\r\n这一次一定要好好享受 日本 的旅程。\r\n\r\n2019年的跨年也是在 日本 度过，上一次的路线走的是 关西 线： 京都 - 奈良 - 大阪\r\n2020年又一次在 日本 跨年，也许是因为上一次的行程太匆忙，也许也是因为这一次的行程做的好，此次的旅程才喜爱上 日本 ，真是有点后知后觉。\r\n这次旅行我们选择了 东京 。\r\n\r\n在没去之前， 东京 给我的印象大概就是购物圣地吧。我们去的时候也不是樱花和枫叶的季节，除了买买买，也没有太多惊喜了，也许花个3天就够了。\r\n然而去了才发觉完全不是这样。这次的行程留给购物的时间非常少。反而买买买是最平淡的事情（购物欲不强也买了这么多😂）。', '/img/travel_notes/note_4.jpeg', 54, '何如花 (北京)', '/img/user/id_54.jpeg', 3841, 5, 0, 12, 0),
(5, 4, '日本东京亲子游', '2020-10-03 08:44:00', '2018年12月一家三口重游 东京 ，迪斯尼，台场，hellokitty 三丽欧乐园 日本 科学馆，巨型高达令人难忘。 东京 台场希尔顿的模型火车再次见到，越看越精彩。', '/img/travel_notes/note_5.jpg', 55, 'hehe2020', '/img/user/id_55.jpeg', 149, 5, 0, 8, 0),
(6, 4, '东京、伊豆半岛、轻井泽7日亲子游', '2017-08-11 17:07:00', '一晃继上一次 日本 游轮之行已经2年了，趁着宝贝还在上幼儿园可以避开暑期高峰赶紧全家走起。\r\n选在6月底错峰出游的好处就是机酒便宜不少，飞猪上抢到ANA的特价票，往返一个人才1700元！当然，回程需要到 大阪 转机，不过多出来的5个多小时正好可以出关去OUTLETS血拼，个人觉得还是很值的。\r\n文末附上 关西 机场往返OUTLETS时刻表供大家参考。\r\n轻井泽王子奥特莱斯一线品牌云集，景色也很好，适合时间充裕体力充足的，可以嘟嘟悠悠逛一天。\r\n关西 临空奥特莱斯相对比较小，GUCCI、LV等一线大牌都没有，COACH折扣力度和王子奥特莱斯一样都是对折基础上再按款式打6~7折不等。\r\n这里基本以运动品牌和 日本 本土品牌为主， 店铺比较集中，3~4个小时足够了。女士内衣品牌像黛安芬卖的超便宜，一套才2千日币，买3套还打折。', '/img/travel_notes/note_6.jpeg', 56, 'Musicaning (上海)', '/img/user/id_56.jpeg', 5038, 46, 0, 1052, 9),
(7, 4, '東京印象の旅', '2019-11-25 12:45:00', 'Day1出发\r\n10月28日机场\r\n飞机是从 伊斯兰堡 起飞中转 北京 再飞 东京 所以航班延迟，晚点四个多小时，耽误了一上午的时间。 \r\n飞机到达 北京 首都机场T2航站楼\r\n新的一天\r\n出发    第一站浅草寺\r\n（浅草寺位于 东京 都 台东 区，是 日本 现存的具有“江户风格”的民众游乐之地。其是 东京 都内最古老的寺庙。寺院的大门叫“雷门”，正式名称是“风雷神门”，是 日本 和浅草地区的象征）。', '/img/travel_notes/note_7.jpg', 57, '完美的气泡', '/img/user/id_57.jpeg', 3036, 7, 0, 866, 10),
(8, 4, '日本自由行——东京（二）', '2018-05-19 17:25:00', '东京 是一座现代化大都市，热闹繁华，而且有个与 中国 最相似的地方就是人多，尤其是那些热门的地点，更是人头攒动。 东京 的人口密度本来就很高，再加上来旅游的人凑热闹，所以就搞得跟 中国 一样到处是人了。\r\n入夜时分， 东京 街头更是人来人往，也不知是上班族都下班了，还是来旅游的人还在逛街？而我们也正在夜晚新宿的街头游走，街道两旁高楼林立，各类商铺和大型商场的霓虹灯发射出耀眼的光芒，早就听说 东京 夜晚的新宿是最热闹的地方，其实我们并不喜欢热闹，只是想见证一下事实而已。我们找了一家中华料理吃晚饭，其实在 日本 的中华料理都不太像 中国 菜，因为这里没有 中国 菜式的食材，所以做出来都还是 日本 味，只是因为这些饭铺里面有懂中文的伙计，这样点起菜来会方便一些。', '/img/travel_notes/note_8.jpeg', 58, 'Derekwong', '/img/user/id_58.jpeg', 3894, 36, 0, 2600, 76),
(9, 4, '再次遇见，原来早已喜欢——我和我的东京九日见闻录', '2020-05-08 19:10:00', '我是燕楠酱·这又是一篇迟来的游记\r\nHello，各位马蜂窝的小伙伴们，我是你们的燕楠酱，又和大家见面啦！\r\n因为众所周知的原因，今年的境外旅行计划暂时不得不无限期搁置下去了，所以正如段落标题所说——这又是一篇迟来的游记......\r\n我们的这次 日本 之行，发生于2019年那个台风刚过的秋天，默默的看了眼今天的日期，嗯，已经0202年的5月了，还好，我也只不过是拖延了半年而已~\r\n\r\n再探 东京 ，这座熟悉又陌生的城市，是否依然让人迷情呢？\r\n继续跟着我一起“云旅行”吧！只愿这个世界早日恢复往日的交流和繁荣，毕竟，不同的地方，还得亲自去看看。\r\n\r\nSpoiler Alert：如果你认为 日本 只适合小清新风格的人像照片，那么这篇游记到此就可以关掉啦， 东京 好歹也是潮流之都，时尚时尚最时尚，才是我的style，啊哈哈~', '/img/travel_notes/note_9.jpg', 59, '燕楠酱 (兰州)', '/img/user/id_59.jpeg', 3272, 7, 0, 80, 8),
(10, 4, '東京の夜', '2018-12-22 20:32:00', '说起六本木，她是 日本 的富人区，六本木大厦是 日本 最高档的住宅区，很多有钱人以住在六本木而自豪， 中国 大使馆也在六本木。\r\n这个票是去 天台 看夜景另外购买的票，在入口有卖，很值得去看，包包要放在投币的箱子里，准备好100日币，取包的时候返回\r\n交通：日比谷线六本木下，巴士，六本木大厦下\r\n\r\n六本木的景观台也是看 东京 夜景最棒的地方\r\n需要买套票，景观台➕美术馆，没有单卖景观台的票哦\r\n', '/img/travel_notes/note_10.jpeg', 60, '丸子 (东京)', '/img/user/id_60.jpeg', 19212, 25, 0, 8080, 59),
(11, 4, '再次遇见，原来早已喜欢——我和我的东京九日见闻录', '2020-05-08 19:10:00', '我是燕楠酱·这又是一篇迟来的游记\r\nHello，各位马蜂窝的小伙伴们，我是你们的燕楠酱，又和大家见面啦！\r\n因为众所周知的原因，今年的境外旅行计划暂时不得不无限期搁置下去了，所以正如段落标题所说——这又是一篇迟来的游记......\r\n我们的这次 日本 之行，发生于2019年那个台风刚过的秋天，默默的看了眼今天的日期，嗯，已经0202年的5月了，还好，我也只不过是拖延了半年而已~\r\n\r\n再探 东京 ，这座熟悉又陌生的城市，是否依然让人迷情呢？\r\n继续跟着我一起“云旅行”吧！只愿这个世界早日恢复往日的交流和繁荣，毕竟，不同的地方，还得亲自去看看。\r\n\r\nSpoiler Alert：如果你认为 日本 只适合小清新风格的人像照片，那么这篇游记到此就可以关掉啦， 东京 好歹也是潮流之都，时尚时尚最时尚，才是我的style，啊哈哈~', '/img/travel_notes/note_9.jpg', 59, '燕楠酱 (兰州)', '/img/user/id_59.jpeg', 3272, 7, 0, 80, 8),
(12, 4, '日本自由行——东京（二）', '2018-05-19 17:25:00', '东京 是一座现代化大都市，热闹繁华，而且有个与 中国 最相似的地方就是人多，尤其是那些热门的地点，更是人头攒动。 东京 的人口密度本来就很高，再加上来旅游的人凑热闹，所以就搞得跟 中国 一样到处是人了。\r\n入夜时分， 东京 街头更是人来人往，也不知是上班族都下班了，还是来旅游的人还在逛街？而我们也正在夜晚新宿的街头游走，街道两旁高楼林立，各类商铺和大型商场的霓虹灯发射出耀眼的光芒，早就听说 东京 夜晚的新宿是最热闹的地方，其实我们并不喜欢热闹，只是想见证一下事实而已。我们找了一家中华料理吃晚饭，其实在 日本 的中华料理都不太像 中国 菜，因为这里没有 中国 菜式的食材，所以做出来都还是 日本 味，只是因为这些饭铺里面有懂中文的伙计，这样点起菜来会方便一些。', '/img/travel_notes/note_8.jpeg', 58, 'Derekwong', '/img/user/id_58.jpeg', 3894, 36, 0, 2600, 76),
(13, 4, '東京印象の旅', '2019-11-25 12:45:00', 'Day1出发\r\n10月28日机场\r\n飞机是从 伊斯兰堡 起飞中转 北京 再飞 东京 所以航班延迟，晚点四个多小时，耽误了一上午的时间。 \r\n飞机到达 北京 首都机场T2航站楼\r\n新的一天\r\n出发    第一站浅草寺\r\n（浅草寺位于 东京 都 台东 区，是 日本 现存的具有“江户风格”的民众游乐之地。其是 东京 都内最古老的寺庙。寺院的大门叫“雷门”，正式名称是“风雷神门”，是 日本 和浅草地区的象征）。', '/img/travel_notes/note_7.jpg', 57, '完美的气泡', '/img/user/id_57.jpeg', 3036, 7, 0, 866, 10),
(14, 4, '东京、伊豆半岛、轻井泽7日亲子游', '2017-08-11 17:07:00', '一晃继上一次 日本 游轮之行已经2年了，趁着宝贝还在上幼儿园可以避开暑期高峰赶紧全家走起。\r\n选在6月底错峰出游的好处就是机酒便宜不少，飞猪上抢到ANA的特价票，往返一个人才1700元！当然，回程需要到 大阪 转机，不过多出来的5个多小时正好可以出关去OUTLETS血拼，个人觉得还是很值的。\r\n文末附上 关西 机场往返OUTLETS时刻表供大家参考。\r\n轻井泽王子奥特莱斯一线品牌云集，景色也很好，适合时间充裕体力充足的，可以嘟嘟悠悠逛一天。\r\n关西 临空奥特莱斯相对比较小，GUCCI、LV等一线大牌都没有，COACH折扣力度和王子奥特莱斯一样都是对折基础上再按款式打6~7折不等。\r\n这里基本以运动品牌和 日本 本土品牌为主， 店铺比较集中，3~4个小时足够了。女士内衣品牌像黛安芬卖的超便宜，一套才2千日币，买3套还打折。', '/img/travel_notes/note_6.jpeg', 56, 'Musicaning (上海)', '/img/user/id_56.jpeg', 5038, 46, 0, 1052, 9),
(15, 4, '日本东京亲子游', '2020-10-03 08:44:00', '2018年12月一家三口重游 东京 ，迪斯尼，台场，hellokitty 三丽欧乐园 日本 科学馆，巨型高达令人难忘。 东京 台场希尔顿的模型火车再次见到，越看越精彩。', '/img/travel_notes/note_5.jpg', 55, 'hehe2020', '/img/user/id_55.jpeg', 149, 5, 0, 8, 0),
(16, 4, '小三口，2020东京去跨年，冬日东京漫游记', '2020-03-24 13:41:00', '这是我们第二次去 日本 。\r\n2019年12月11日，怕自己懒癌发作，我预约了这篇游记，\r\n这一次一定要好好享受 日本 的旅程。\r\n\r\n2019年的跨年也是在 日本 度过，上一次的路线走的是 关西 线： 京都 - 奈良 - 大阪\r\n2020年又一次在 日本 跨年，也许是因为上一次的行程太匆忙，也许也是因为这一次的行程做的好，此次的旅程才喜爱上 日本 ，真是有点后知后觉。\r\n这次旅行我们选择了 东京 。\r\n\r\n在没去之前， 东京 给我的印象大概就是购物圣地吧。我们去的时候也不是樱花和枫叶的季节，除了买买买，也没有太多惊喜了，也许花个3天就够了。\r\n然而去了才发觉完全不是这样。这次的行程留给购物的时间非常少。反而买买买是最平淡的事情（购物欲不强也买了这么多😂）。', '/img/travel_notes/note_4.jpeg', 54, '何如花 (北京)', '/img/user/id_54.jpeg', 3841, 5, 0, 12, 0),
(17, 4, '东京赏樱，富士跑山（2016.3.31-4.5）', '2016-12-27 11:10:00', '这是在一年左右时间里第三次去 日本 旅行了，前两次都是去了 关西 ，一次是赏樱之旅，一次是红叶之行，都非常幸运，提前近一年确定的自由旅程没有错失精彩。由于天气原因，每年的樱花期是有些波动的，去的过早或过晚都会留有遗憾。\r\n旅行的深度比广度更有意义，不喜欢走马观花式的到此一游。 东京 之旅忽悠了几个小伙伴加入，忽悠的理由是很特别的，除了赏樱外，是去 富士山 越野跑山，体验UTMF赛道。被忽悠的几个小伙伴都是运动达人，越野跑的资深爱好者。对于他们，光一个UTMF的名号就有足够吸引力的了。', '/img/travel_notes/note_3.jpeg', 53, '江南 (上海)', '/img/user/id_53.jpeg', 2187, 40, 1, 61, 11),
(18, 4, '2018 Escape Unit 2：一个摄影爱好者的 东京 46小时（含 日本 航空公司机库工厂见学指南 ）', '2018-05-19 14:55:00', '2018年的第二次逃离，只因想暂时躲避那疾风暴雨般的工作。\r\n不知从何时起，自己旅拍的节奏和形式便像极了一部时间机器：给自己设置好时间，到点就会出现在应该出现的地方。46小时，我只把它划分成睡觉和在路上。\r\n一直想给 日本 这个国家画像，现在才发现它像极了Konami公司的寂静岭（Silent Hill），游戏中把现实世界区分定义为表和里，二者的内容、感官、感受截然相反，游戏中描述的世界跟霓虹国的特征不谋而合：可以默守陈规，也可以天马行空；可以压抑隐藏，也可以蓄势爆发；可以彬彬有礼，也可以野蛮变态。\r\n也许是在自己最孤独的时候，这个国家的那座城市给了我一丝慰藉，那些高楼、那些人流、那黑暗中的灯光、还有那来自陌生人的微笑……孤独让我认识了这个国家的那些城市，让我一次次地向着这里逃离，走进自己的里世界。', '/img/travel_notes/note_2.jpeg', 52, 'Phoenix (北京)', '/img/user/id_52.jpeg', 11213, 476, 44, 1074, 117),
(19, 4, '非常详细的游记（流水账）：东京及周边8日游，浅草上野日光三鹰镰仓箱根台场', '2020-01-13 22:28:00', '前言\r\n2019年5月11日-5月18日，去 东京 及周边玩了八天。回来大半年以后终于开坑了。\r\n2018年10月去了 关西 玩，原计划2020年办个三年或者五年前，5月份去 北九州 ，今后每年去1-2次 日本 。甚至还考虑过2020年10月再去一趟 东京 。\r\n结果万万没想到这个疫情的影响这么大。原本定好的机票酒店全部退票了，下一次去 日本 遥遥无期。\r\n\r\n东京 及周边可玩的地方太多了，8天匆匆忙忙走下来感觉还是有很多地方没有去。\r\n另外我们基本没什么购物的需求，花在逛街上的时间很少，主要是走走看看吃吃。对历史和特色文化相关的东西更感兴趣一些。\r\n\r\n这次去 东京 体验还是很不错的，第一次收集御朱印，第一次在 日本 泡温泉（还是私汤），第一次去动漫的圣地巡礼，第一次吃原汁原味的 日本 便当，每次回想起来都会很开心，尤其是在因为疫情长期去不了 日本 的日子里。\r\n', '/img/travel_notes/note_1.jpg', 51, 'Shirou (西城)', '/img/user/id_51.jpeg', 4563, 21, 0, 69, 4),
(20, 4, '東京の夜', '2018-12-22 20:32:00', '说起六本木，她是 日本 的富人区，六本木大厦是 日本 最高档的住宅区，很多有钱人以住在六本木而自豪， 中国 大使馆也在六本木。\r\n这个票是去 天台 看夜景另外购买的票，在入口有卖，很值得去看，包包要放在投币的箱子里，准备好100日币，取包的时候返回\r\n交通：日比谷线六本木下，巴士，六本木大厦下\r\n\r\n六本木的景观台也是看 东京 夜景最棒的地方\r\n需要买套票，景观台➕美术馆，没有单卖景观台的票哦\r\n', '/img/travel_notes/note_10.jpeg', 60, '丸子 (东京)', '/img/user/id_60.jpeg', 19212, 25, 0, 8080, 59),
(31, 4, '非常详细的游记（流水账）：东京及周边8日游，浅草上野日光三鹰镰仓箱根台场', '2020-01-13 22:28:00', '前言\r\n2019年5月11日-5月18日，去 东京 及周边玩了八天。回来大半年以后终于开坑了。\r\n2018年10月去了 关西 玩，原计划2020年办个三年或者五年前，5月份去 北九州 ，今后每年去1-2次 日本 。甚至还考虑过2020年10月再去一趟 东京 。\r\n结果万万没想到这个疫情的影响这么大。原本定好的机票酒店全部退票了，下一次去 日本 遥遥无期。\r\n\r\n东京 及周边可玩的地方太多了，8天匆匆忙忙走下来感觉还是有很多地方没有去。\r\n另外我们基本没什么购物的需求，花在逛街上的时间很少，主要是走走看看吃吃。对历史和特色文化相关的东西更感兴趣一些。\r\n\r\n这次去 东京 体验还是很不错的，第一次收集御朱印，第一次在 日本 泡温泉（还是私汤），第一次去动漫的圣地巡礼，第一次吃原汁原味的 日本 便当，每次回想起来都会很开心，尤其是在因为疫情长期去不了 日本 的日子里。\r\n', '/img/travel_notes/note_1.jpg', 51, 'Shirou (西城)', '/img/user/id_51.jpeg', 4563, 21, 0, 69, 4),
(32, 4, '2018 Escape Unit 2：一个摄影爱好者的 东京 46小时（含 日本 航空公司机库工厂见学指南 ）', '2018-05-19 14:55:00', '2018年的第二次逃离，只因想暂时躲避那疾风暴雨般的工作。\r\n不知从何时起，自己旅拍的节奏和形式便像极了一部时间机器：给自己设置好时间，到点就会出现在应该出现的地方。46小时，我只把它划分成睡觉和在路上。\r\n一直想给 日本 这个国家画像，现在才发现它像极了Konami公司的寂静岭（Silent Hill），游戏中把现实世界区分定义为表和里，二者的内容、感官、感受截然相反，游戏中描述的世界跟霓虹国的特征不谋而合：可以默守陈规，也可以天马行空；可以压抑隐藏，也可以蓄势爆发；可以彬彬有礼，也可以野蛮变态。\r\n也许是在自己最孤独的时候，这个国家的那座城市给了我一丝慰藉，那些高楼、那些人流、那黑暗中的灯光、还有那来自陌生人的微笑……孤独让我认识了这个国家的那些城市，让我一次次地向着这里逃离，走进自己的里世界。', '/img/travel_notes/note_2.jpeg', 52, 'Phoenix (北京)', '/img/user/id_52.jpeg', 11213, 476, 44, 1074, 117),
(33, 4, '东京赏樱，富士跑山（2016.3.31-4.5）', '2016-12-27 11:10:00', '这是在一年左右时间里第三次去 日本 旅行了，前两次都是去了 关西 ，一次是赏樱之旅，一次是红叶之行，都非常幸运，提前近一年确定的自由旅程没有错失精彩。由于天气原因，每年的樱花期是有些波动的，去的过早或过晚都会留有遗憾。\r\n旅行的深度比广度更有意义，不喜欢走马观花式的到此一游。 东京 之旅忽悠了几个小伙伴加入，忽悠的理由是很特别的，除了赏樱外，是去 富士山 越野跑山，体验UTMF赛道。被忽悠的几个小伙伴都是运动达人，越野跑的资深爱好者。对于他们，光一个UTMF的名号就有足够吸引力的了。', '/img/travel_notes/note_3.jpeg', 53, '江南 (上海)', '/img/user/id_53.jpeg', 2187, 40, 1, 61, 11),
(34, 4, '小三口，2020东京去跨年，冬日东京漫游记', '2020-03-24 13:41:00', '这是我们第二次去 日本 。\r\n2019年12月11日，怕自己懒癌发作，我预约了这篇游记，\r\n这一次一定要好好享受 日本 的旅程。\r\n\r\n2019年的跨年也是在 日本 度过，上一次的路线走的是 关西 线： 京都 - 奈良 - 大阪\r\n2020年又一次在 日本 跨年，也许是因为上一次的行程太匆忙，也许也是因为这一次的行程做的好，此次的旅程才喜爱上 日本 ，真是有点后知后觉。\r\n这次旅行我们选择了 东京 。\r\n\r\n在没去之前， 东京 给我的印象大概就是购物圣地吧。我们去的时候也不是樱花和枫叶的季节，除了买买买，也没有太多惊喜了，也许花个3天就够了。\r\n然而去了才发觉完全不是这样。这次的行程留给购物的时间非常少。反而买买买是最平淡的事情（购物欲不强也买了这么多😂）。', '/img/travel_notes/note_4.jpeg', 54, '何如花 (北京)', '/img/user/id_54.jpeg', 3841, 5, 0, 12, 0),
(35, 4, '日本东京亲子游', '2020-10-03 08:44:00', '2018年12月一家三口重游 东京 ，迪斯尼，台场，hellokitty 三丽欧乐园 日本 科学馆，巨型高达令人难忘。 东京 台场希尔顿的模型火车再次见到，越看越精彩。', '/img/travel_notes/note_5.jpg', 55, 'hehe2020', '/img/user/id_55.jpeg', 149, 5, 0, 8, 0),
(36, 4, '东京、伊豆半岛、轻井泽7日亲子游', '2017-08-11 17:07:00', '一晃继上一次 日本 游轮之行已经2年了，趁着宝贝还在上幼儿园可以避开暑期高峰赶紧全家走起。\r\n选在6月底错峰出游的好处就是机酒便宜不少，飞猪上抢到ANA的特价票，往返一个人才1700元！当然，回程需要到 大阪 转机，不过多出来的5个多小时正好可以出关去OUTLETS血拼，个人觉得还是很值的。\r\n文末附上 关西 机场往返OUTLETS时刻表供大家参考。\r\n轻井泽王子奥特莱斯一线品牌云集，景色也很好，适合时间充裕体力充足的，可以嘟嘟悠悠逛一天。\r\n关西 临空奥特莱斯相对比较小，GUCCI、LV等一线大牌都没有，COACH折扣力度和王子奥特莱斯一样都是对折基础上再按款式打6~7折不等。\r\n这里基本以运动品牌和 日本 本土品牌为主， 店铺比较集中，3~4个小时足够了。女士内衣品牌像黛安芬卖的超便宜，一套才2千日币，买3套还打折。', '/img/travel_notes/note_6.jpeg', 56, 'Musicaning (上海)', '/img/user/id_56.jpeg', 5038, 46, 0, 1052, 9),
(37, 4, '東京印象の旅', '2019-11-25 12:45:00', 'Day1出发\r\n10月28日机场\r\n飞机是从 伊斯兰堡 起飞中转 北京 再飞 东京 所以航班延迟，晚点四个多小时，耽误了一上午的时间。 \r\n飞机到达 北京 首都机场T2航站楼\r\n新的一天\r\n出发    第一站浅草寺\r\n（浅草寺位于 东京 都 台东 区，是 日本 现存的具有“江户风格”的民众游乐之地。其是 东京 都内最古老的寺庙。寺院的大门叫“雷门”，正式名称是“风雷神门”，是 日本 和浅草地区的象征）。', '/img/travel_notes/note_7.jpg', 57, '完美的气泡', '/img/user/id_57.jpeg', 3036, 7, 0, 866, 10),
(38, 4, '日本自由行——东京（二）', '2018-05-19 17:25:00', '东京 是一座现代化大都市，热闹繁华，而且有个与 中国 最相似的地方就是人多，尤其是那些热门的地点，更是人头攒动。 东京 的人口密度本来就很高，再加上来旅游的人凑热闹，所以就搞得跟 中国 一样到处是人了。\r\n入夜时分， 东京 街头更是人来人往，也不知是上班族都下班了，还是来旅游的人还在逛街？而我们也正在夜晚新宿的街头游走，街道两旁高楼林立，各类商铺和大型商场的霓虹灯发射出耀眼的光芒，早就听说 东京 夜晚的新宿是最热闹的地方，其实我们并不喜欢热闹，只是想见证一下事实而已。我们找了一家中华料理吃晚饭，其实在 日本 的中华料理都不太像 中国 菜，因为这里没有 中国 菜式的食材，所以做出来都还是 日本 味，只是因为这些饭铺里面有懂中文的伙计，这样点起菜来会方便一些。', '/img/travel_notes/note_8.jpeg', 58, 'Derekwong', '/img/user/id_58.jpeg', 3894, 36, 0, 2600, 76),
(39, 4, '再次遇见，原来早已喜欢——我和我的东京九日见闻录', '2020-05-08 19:10:00', '我是燕楠酱·这又是一篇迟来的游记\r\nHello，各位马蜂窝的小伙伴们，我是你们的燕楠酱，又和大家见面啦！\r\n因为众所周知的原因，今年的境外旅行计划暂时不得不无限期搁置下去了，所以正如段落标题所说——这又是一篇迟来的游记......\r\n我们的这次 日本 之行，发生于2019年那个台风刚过的秋天，默默的看了眼今天的日期，嗯，已经0202年的5月了，还好，我也只不过是拖延了半年而已~\r\n\r\n再探 东京 ，这座熟悉又陌生的城市，是否依然让人迷情呢？\r\n继续跟着我一起“云旅行”吧！只愿这个世界早日恢复往日的交流和繁荣，毕竟，不同的地方，还得亲自去看看。\r\n\r\nSpoiler Alert：如果你认为 日本 只适合小清新风格的人像照片，那么这篇游记到此就可以关掉啦， 东京 好歹也是潮流之都，时尚时尚最时尚，才是我的style，啊哈哈~', '/img/travel_notes/note_9.jpg', 59, '燕楠酱 (兰州)', '/img/user/id_59.jpeg', 3272, 7, 0, 80, 8),
(40, 4, '東京の夜', '2018-12-22 20:32:00', '说起六本木，她是 日本 的富人区，六本木大厦是 日本 最高档的住宅区，很多有钱人以住在六本木而自豪， 中国 大使馆也在六本木。\r\n这个票是去 天台 看夜景另外购买的票，在入口有卖，很值得去看，包包要放在投币的箱子里，准备好100日币，取包的时候返回\r\n交通：日比谷线六本木下，巴士，六本木大厦下\r\n\r\n六本木的景观台也是看 东京 夜景最棒的地方\r\n需要买套票，景观台➕美术馆，没有单卖景观台的票哦\r\n', '/img/travel_notes/note_10.jpeg', 60, '丸子 (东京)', '/img/user/id_60.jpeg', 19212, 25, 0, 8080, 59),
(41, 4, '非常详细的游记（流水账）：东京及周边8日游，浅草上野日光三鹰镰仓箱根台场', '2020-01-13 22:28:00', '前言\r\n2019年5月11日-5月18日，去 东京 及周边玩了八天。回来大半年以后终于开坑了。\r\n2018年10月去了 关西 玩，原计划2020年办个三年或者五年前，5月份去 北九州 ，今后每年去1-2次 日本 。甚至还考虑过2020年10月再去一趟 东京 。\r\n结果万万没想到这个疫情的影响这么大。原本定好的机票酒店全部退票了，下一次去 日本 遥遥无期。\r\n\r\n东京 及周边可玩的地方太多了，8天匆匆忙忙走下来感觉还是有很多地方没有去。\r\n另外我们基本没什么购物的需求，花在逛街上的时间很少，主要是走走看看吃吃。对历史和特色文化相关的东西更感兴趣一些。\r\n\r\n这次去 东京 体验还是很不错的，第一次收集御朱印，第一次在 日本 泡温泉（还是私汤），第一次去动漫的圣地巡礼，第一次吃原汁原味的 日本 便当，每次回想起来都会很开心，尤其是在因为疫情长期去不了 日本 的日子里。\r\n', '/img/travel_notes/note_1.jpg', 51, 'Shirou (西城)', '/img/user/id_51.jpeg', 4563, 21, 0, 69, 4),
(42, 4, '2018 Escape Unit 2：一个摄影爱好者的 东京 46小时（含 日本 航空公司机库工厂见学指南 ）', '2018-05-19 14:55:00', '2018年的第二次逃离，只因想暂时躲避那疾风暴雨般的工作。\r\n不知从何时起，自己旅拍的节奏和形式便像极了一部时间机器：给自己设置好时间，到点就会出现在应该出现的地方。46小时，我只把它划分成睡觉和在路上。\r\n一直想给 日本 这个国家画像，现在才发现它像极了Konami公司的寂静岭（Silent Hill），游戏中把现实世界区分定义为表和里，二者的内容、感官、感受截然相反，游戏中描述的世界跟霓虹国的特征不谋而合：可以默守陈规，也可以天马行空；可以压抑隐藏，也可以蓄势爆发；可以彬彬有礼，也可以野蛮变态。\r\n也许是在自己最孤独的时候，这个国家的那座城市给了我一丝慰藉，那些高楼、那些人流、那黑暗中的灯光、还有那来自陌生人的微笑……孤独让我认识了这个国家的那些城市，让我一次次地向着这里逃离，走进自己的里世界。', '/img/travel_notes/note_2.jpeg', 52, 'Phoenix (北京)', '/img/user/id_52.jpeg', 11213, 476, 44, 1074, 117),
(43, 4, '东京赏樱，富士跑山（2016.3.31-4.5）', '2016-12-27 11:10:00', '这是在一年左右时间里第三次去 日本 旅行了，前两次都是去了 关西 ，一次是赏樱之旅，一次是红叶之行，都非常幸运，提前近一年确定的自由旅程没有错失精彩。由于天气原因，每年的樱花期是有些波动的，去的过早或过晚都会留有遗憾。\r\n旅行的深度比广度更有意义，不喜欢走马观花式的到此一游。 东京 之旅忽悠了几个小伙伴加入，忽悠的理由是很特别的，除了赏樱外，是去 富士山 越野跑山，体验UTMF赛道。被忽悠的几个小伙伴都是运动达人，越野跑的资深爱好者。对于他们，光一个UTMF的名号就有足够吸引力的了。', '/img/travel_notes/note_3.jpeg', 53, '江南 (上海)', '/img/user/id_53.jpeg', 2187, 40, 1, 61, 11),
(44, 4, '小三口，2020东京去跨年，冬日东京漫游记', '2020-03-24 13:41:00', '这是我们第二次去 日本 。\r\n2019年12月11日，怕自己懒癌发作，我预约了这篇游记，\r\n这一次一定要好好享受 日本 的旅程。\r\n\r\n2019年的跨年也是在 日本 度过，上一次的路线走的是 关西 线： 京都 - 奈良 - 大阪\r\n2020年又一次在 日本 跨年，也许是因为上一次的行程太匆忙，也许也是因为这一次的行程做的好，此次的旅程才喜爱上 日本 ，真是有点后知后觉。\r\n这次旅行我们选择了 东京 。\r\n\r\n在没去之前， 东京 给我的印象大概就是购物圣地吧。我们去的时候也不是樱花和枫叶的季节，除了买买买，也没有太多惊喜了，也许花个3天就够了。\r\n然而去了才发觉完全不是这样。这次的行程留给购物的时间非常少。反而买买买是最平淡的事情（购物欲不强也买了这么多😂）。', '/img/travel_notes/note_4.jpeg', 54, '何如花 (北京)', '/img/user/id_54.jpeg', 3841, 5, 0, 12, 0),
(45, 4, '日本东京亲子游', '2020-10-03 08:44:00', '2018年12月一家三口重游 东京 ，迪斯尼，台场，hellokitty 三丽欧乐园 日本 科学馆，巨型高达令人难忘。 东京 台场希尔顿的模型火车再次见到，越看越精彩。', '/img/travel_notes/note_5.jpg', 55, 'hehe2020', '/img/user/id_55.jpeg', 149, 5, 0, 8, 0),
(46, 4, '东京、伊豆半岛、轻井泽7日亲子游', '2017-08-11 17:07:00', '一晃继上一次 日本 游轮之行已经2年了，趁着宝贝还在上幼儿园可以避开暑期高峰赶紧全家走起。\r\n选在6月底错峰出游的好处就是机酒便宜不少，飞猪上抢到ANA的特价票，往返一个人才1700元！当然，回程需要到 大阪 转机，不过多出来的5个多小时正好可以出关去OUTLETS血拼，个人觉得还是很值的。\r\n文末附上 关西 机场往返OUTLETS时刻表供大家参考。\r\n轻井泽王子奥特莱斯一线品牌云集，景色也很好，适合时间充裕体力充足的，可以嘟嘟悠悠逛一天。\r\n关西 临空奥特莱斯相对比较小，GUCCI、LV等一线大牌都没有，COACH折扣力度和王子奥特莱斯一样都是对折基础上再按款式打6~7折不等。\r\n这里基本以运动品牌和 日本 本土品牌为主， 店铺比较集中，3~4个小时足够了。女士内衣品牌像黛安芬卖的超便宜，一套才2千日币，买3套还打折。', '/img/travel_notes/note_6.jpeg', 56, 'Musicaning (上海)', '/img/user/id_56.jpeg', 5038, 46, 0, 1052, 9),
(47, 4, '東京印象の旅', '2019-11-25 12:45:00', 'Day1出发\r\n10月28日机场\r\n飞机是从 伊斯兰堡 起飞中转 北京 再飞 东京 所以航班延迟，晚点四个多小时，耽误了一上午的时间。 \r\n飞机到达 北京 首都机场T2航站楼\r\n新的一天\r\n出发    第一站浅草寺\r\n（浅草寺位于 东京 都 台东 区，是 日本 现存的具有“江户风格”的民众游乐之地。其是 东京 都内最古老的寺庙。寺院的大门叫“雷门”，正式名称是“风雷神门”，是 日本 和浅草地区的象征）。', '/img/travel_notes/note_7.jpg', 57, '完美的气泡', '/img/user/id_57.jpeg', 3036, 7, 0, 866, 10),
(48, 4, '日本自由行——东京（二）', '2018-05-19 17:25:00', '东京 是一座现代化大都市，热闹繁华，而且有个与 中国 最相似的地方就是人多，尤其是那些热门的地点，更是人头攒动。 东京 的人口密度本来就很高，再加上来旅游的人凑热闹，所以就搞得跟 中国 一样到处是人了。\r\n入夜时分， 东京 街头更是人来人往，也不知是上班族都下班了，还是来旅游的人还在逛街？而我们也正在夜晚新宿的街头游走，街道两旁高楼林立，各类商铺和大型商场的霓虹灯发射出耀眼的光芒，早就听说 东京 夜晚的新宿是最热闹的地方，其实我们并不喜欢热闹，只是想见证一下事实而已。我们找了一家中华料理吃晚饭，其实在 日本 的中华料理都不太像 中国 菜，因为这里没有 中国 菜式的食材，所以做出来都还是 日本 味，只是因为这些饭铺里面有懂中文的伙计，这样点起菜来会方便一些。', '/img/travel_notes/note_8.jpeg', 58, 'Derekwong', '/img/user/id_58.jpeg', 3894, 36, 0, 2600, 76),
(49, 4, '再次遇见，原来早已喜欢——我和我的东京九日见闻录', '2020-05-08 19:10:00', '我是燕楠酱·这又是一篇迟来的游记\r\nHello，各位马蜂窝的小伙伴们，我是你们的燕楠酱，又和大家见面啦！\r\n因为众所周知的原因，今年的境外旅行计划暂时不得不无限期搁置下去了，所以正如段落标题所说——这又是一篇迟来的游记......\r\n我们的这次 日本 之行，发生于2019年那个台风刚过的秋天，默默的看了眼今天的日期，嗯，已经0202年的5月了，还好，我也只不过是拖延了半年而已~\r\n\r\n再探 东京 ，这座熟悉又陌生的城市，是否依然让人迷情呢？\r\n继续跟着我一起“云旅行”吧！只愿这个世界早日恢复往日的交流和繁荣，毕竟，不同的地方，还得亲自去看看。\r\n\r\nSpoiler Alert：如果你认为 日本 只适合小清新风格的人像照片，那么这篇游记到此就可以关掉啦， 东京 好歹也是潮流之都，时尚时尚最时尚，才是我的style，啊哈哈~', '/img/travel_notes/note_9.jpg', 59, '燕楠酱 (兰州)', '/img/user/id_59.jpeg', 3272, 7, 0, 80, 8),
(50, 4, '東京の夜', '2018-12-22 20:32:00', '说起六本木，她是 日本 的富人区，六本木大厦是 日本 最高档的住宅区，很多有钱人以住在六本木而自豪， 中国 大使馆也在六本木。\r\n这个票是去 天台 看夜景另外购买的票，在入口有卖，很值得去看，包包要放在投币的箱子里，准备好100日币，取包的时候返回\r\n交通：日比谷线六本木下，巴士，六本木大厦下\r\n\r\n六本木的景观台也是看 东京 夜景最棒的地方\r\n需要买套票，景观台➕美术馆，没有单卖景观台的票哦\r\n', '/img/travel_notes/note_10.jpeg', 60, '丸子 (东京)', '/img/user/id_60.jpeg', 19212, 25, 0, 8080, 59),
(51, 4, '非常详细的游记（流水账）：东京及周边8日游，浅草上野日光三鹰镰仓箱根台场', '2020-01-13 22:28:00', '前言\r\n2019年5月11日-5月18日，去 东京 及周边玩了八天。回来大半年以后终于开坑了。\r\n2018年10月去了 关西 玩，原计划2020年办个三年或者五年前，5月份去 北九州 ，今后每年去1-2次 日本 。甚至还考虑过2020年10月再去一趟 东京 。\r\n结果万万没想到这个疫情的影响这么大。原本定好的机票酒店全部退票了，下一次去 日本 遥遥无期。\r\n\r\n东京 及周边可玩的地方太多了，8天匆匆忙忙走下来感觉还是有很多地方没有去。\r\n另外我们基本没什么购物的需求，花在逛街上的时间很少，主要是走走看看吃吃。对历史和特色文化相关的东西更感兴趣一些。\r\n\r\n这次去 东京 体验还是很不错的，第一次收集御朱印，第一次在 日本 泡温泉（还是私汤），第一次去动漫的圣地巡礼，第一次吃原汁原味的 日本 便当，每次回想起来都会很开心，尤其是在因为疫情长期去不了 日本 的日子里。\r\n', '/img/travel_notes/note_1.jpg', 51, 'Shirou (西城)', '/img/user/id_51.jpeg', 4563, 21, 0, 69, 4),
(52, 4, '2018 Escape Unit 2：一个摄影爱好者的 东京 46小时（含 日本 航空公司机库工厂见学指南 ）', '2018-05-19 14:55:00', '2018年的第二次逃离，只因想暂时躲避那疾风暴雨般的工作。\r\n不知从何时起，自己旅拍的节奏和形式便像极了一部时间机器：给自己设置好时间，到点就会出现在应该出现的地方。46小时，我只把它划分成睡觉和在路上。\r\n一直想给 日本 这个国家画像，现在才发现它像极了Konami公司的寂静岭（Silent Hill），游戏中把现实世界区分定义为表和里，二者的内容、感官、感受截然相反，游戏中描述的世界跟霓虹国的特征不谋而合：可以默守陈规，也可以天马行空；可以压抑隐藏，也可以蓄势爆发；可以彬彬有礼，也可以野蛮变态。\r\n也许是在自己最孤独的时候，这个国家的那座城市给了我一丝慰藉，那些高楼、那些人流、那黑暗中的灯光、还有那来自陌生人的微笑……孤独让我认识了这个国家的那些城市，让我一次次地向着这里逃离，走进自己的里世界。', '/img/travel_notes/note_2.jpeg', 52, 'Phoenix (北京)', '/img/user/id_52.jpeg', 11213, 476, 44, 1074, 117),
(53, 4, '东京赏樱，富士跑山（2016.3.31-4.5）', '2016-12-27 11:10:00', '这是在一年左右时间里第三次去 日本 旅行了，前两次都是去了 关西 ，一次是赏樱之旅，一次是红叶之行，都非常幸运，提前近一年确定的自由旅程没有错失精彩。由于天气原因，每年的樱花期是有些波动的，去的过早或过晚都会留有遗憾。\r\n旅行的深度比广度更有意义，不喜欢走马观花式的到此一游。 东京 之旅忽悠了几个小伙伴加入，忽悠的理由是很特别的，除了赏樱外，是去 富士山 越野跑山，体验UTMF赛道。被忽悠的几个小伙伴都是运动达人，越野跑的资深爱好者。对于他们，光一个UTMF的名号就有足够吸引力的了。', '/img/travel_notes/note_3.jpeg', 53, '江南 (上海)', '/img/user/id_53.jpeg', 2187, 40, 1, 61, 11),
(54, 4, '小三口，2020东京去跨年，冬日东京漫游记', '2020-03-24 13:41:00', '这是我们第二次去 日本 。\r\n2019年12月11日，怕自己懒癌发作，我预约了这篇游记，\r\n这一次一定要好好享受 日本 的旅程。\r\n\r\n2019年的跨年也是在 日本 度过，上一次的路线走的是 关西 线： 京都 - 奈良 - 大阪\r\n2020年又一次在 日本 跨年，也许是因为上一次的行程太匆忙，也许也是因为这一次的行程做的好，此次的旅程才喜爱上 日本 ，真是有点后知后觉。\r\n这次旅行我们选择了 东京 。\r\n\r\n在没去之前， 东京 给我的印象大概就是购物圣地吧。我们去的时候也不是樱花和枫叶的季节，除了买买买，也没有太多惊喜了，也许花个3天就够了。\r\n然而去了才发觉完全不是这样。这次的行程留给购物的时间非常少。反而买买买是最平淡的事情（购物欲不强也买了这么多😂）。', '/img/travel_notes/note_4.jpeg', 54, '何如花 (北京)', '/img/user/id_54.jpeg', 3841, 5, 0, 12, 0),
(55, 4, '日本东京亲子游', '2020-10-03 08:44:00', '2018年12月一家三口重游 东京 ，迪斯尼，台场，hellokitty 三丽欧乐园 日本 科学馆，巨型高达令人难忘。 东京 台场希尔顿的模型火车再次见到，越看越精彩。', '/img/travel_notes/note_5.jpg', 55, 'hehe2020', '/img/user/id_55.jpeg', 149, 5, 0, 8, 0),
(56, 4, '东京、伊豆半岛、轻井泽7日亲子游', '2017-08-11 17:07:00', '一晃继上一次 日本 游轮之行已经2年了，趁着宝贝还在上幼儿园可以避开暑期高峰赶紧全家走起。\r\n选在6月底错峰出游的好处就是机酒便宜不少，飞猪上抢到ANA的特价票，往返一个人才1700元！当然，回程需要到 大阪 转机，不过多出来的5个多小时正好可以出关去OUTLETS血拼，个人觉得还是很值的。\r\n文末附上 关西 机场往返OUTLETS时刻表供大家参考。\r\n轻井泽王子奥特莱斯一线品牌云集，景色也很好，适合时间充裕体力充足的，可以嘟嘟悠悠逛一天。\r\n关西 临空奥特莱斯相对比较小，GUCCI、LV等一线大牌都没有，COACH折扣力度和王子奥特莱斯一样都是对折基础上再按款式打6~7折不等。\r\n这里基本以运动品牌和 日本 本土品牌为主， 店铺比较集中，3~4个小时足够了。女士内衣品牌像黛安芬卖的超便宜，一套才2千日币，买3套还打折。', '/img/travel_notes/note_6.jpeg', 56, 'Musicaning (上海)', '/img/user/id_56.jpeg', 5038, 46, 0, 1052, 9),
(57, 4, '東京印象の旅', '2019-11-25 12:45:00', 'Day1出发\r\n10月28日机场\r\n飞机是从 伊斯兰堡 起飞中转 北京 再飞 东京 所以航班延迟，晚点四个多小时，耽误了一上午的时间。 \r\n飞机到达 北京 首都机场T2航站楼\r\n新的一天\r\n出发    第一站浅草寺\r\n（浅草寺位于 东京 都 台东 区，是 日本 现存的具有“江户风格”的民众游乐之地。其是 东京 都内最古老的寺庙。寺院的大门叫“雷门”，正式名称是“风雷神门”，是 日本 和浅草地区的象征）。', '/img/travel_notes/note_7.jpg', 57, '完美的气泡', '/img/user/id_57.jpeg', 3036, 7, 0, 866, 10),
(58, 4, '日本自由行——东京（二）', '2018-05-19 17:25:00', '东京 是一座现代化大都市，热闹繁华，而且有个与 中国 最相似的地方就是人多，尤其是那些热门的地点，更是人头攒动。 东京 的人口密度本来就很高，再加上来旅游的人凑热闹，所以就搞得跟 中国 一样到处是人了。\r\n入夜时分， 东京 街头更是人来人往，也不知是上班族都下班了，还是来旅游的人还在逛街？而我们也正在夜晚新宿的街头游走，街道两旁高楼林立，各类商铺和大型商场的霓虹灯发射出耀眼的光芒，早就听说 东京 夜晚的新宿是最热闹的地方，其实我们并不喜欢热闹，只是想见证一下事实而已。我们找了一家中华料理吃晚饭，其实在 日本 的中华料理都不太像 中国 菜，因为这里没有 中国 菜式的食材，所以做出来都还是 日本 味，只是因为这些饭铺里面有懂中文的伙计，这样点起菜来会方便一些。', '/img/travel_notes/note_8.jpeg', 58, 'Derekwong', '/img/user/id_58.jpeg', 3894, 36, 0, 2600, 76),
(59, 4, '再次遇见，原来早已喜欢——我和我的东京九日见闻录', '2020-05-08 19:10:00', '我是燕楠酱·这又是一篇迟来的游记\r\nHello，各位马蜂窝的小伙伴们，我是你们的燕楠酱，又和大家见面啦！\r\n因为众所周知的原因，今年的境外旅行计划暂时不得不无限期搁置下去了，所以正如段落标题所说——这又是一篇迟来的游记......\r\n我们的这次 日本 之行，发生于2019年那个台风刚过的秋天，默默的看了眼今天的日期，嗯，已经0202年的5月了，还好，我也只不过是拖延了半年而已~\r\n\r\n再探 东京 ，这座熟悉又陌生的城市，是否依然让人迷情呢？\r\n继续跟着我一起“云旅行”吧！只愿这个世界早日恢复往日的交流和繁荣，毕竟，不同的地方，还得亲自去看看。\r\n\r\nSpoiler Alert：如果你认为 日本 只适合小清新风格的人像照片，那么这篇游记到此就可以关掉啦， 东京 好歹也是潮流之都，时尚时尚最时尚，才是我的style，啊哈哈~', '/img/travel_notes/note_9.jpg', 59, '燕楠酱 (兰州)', '/img/user/id_59.jpeg', 3272, 7, 0, 80, 8),
(60, 4, '東京の夜', '2018-12-22 20:32:00', '说起六本木，她是 日本 的富人区，六本木大厦是 日本 最高档的住宅区，很多有钱人以住在六本木而自豪， 中国 大使馆也在六本木。\r\n这个票是去 天台 看夜景另外购买的票，在入口有卖，很值得去看，包包要放在投币的箱子里，准备好100日币，取包的时候返回\r\n交通：日比谷线六本木下，巴士，六本木大厦下\r\n\r\n六本木的景观台也是看 东京 夜景最棒的地方\r\n需要买套票，景观台➕美术馆，没有单卖景观台的票哦\r\n', '/img/travel_notes/note_10.jpeg', 60, '丸子 (东京)', '/img/user/id_60.jpeg', 19212, 25, 0, 8080, 59),
(61, 4, '非常详细的游记（流水账）：东京及周边8日游，浅草上野日光三鹰镰仓箱根台场', '2020-01-13 22:28:00', '前言\r\n2019年5月11日-5月18日，去 东京 及周边玩了八天。回来大半年以后终于开坑了。\r\n2018年10月去了 关西 玩，原计划2020年办个三年或者五年前，5月份去 北九州 ，今后每年去1-2次 日本 。甚至还考虑过2020年10月再去一趟 东京 。\r\n结果万万没想到这个疫情的影响这么大。原本定好的机票酒店全部退票了，下一次去 日本 遥遥无期。\r\n\r\n东京 及周边可玩的地方太多了，8天匆匆忙忙走下来感觉还是有很多地方没有去。\r\n另外我们基本没什么购物的需求，花在逛街上的时间很少，主要是走走看看吃吃。对历史和特色文化相关的东西更感兴趣一些。\r\n\r\n这次去 东京 体验还是很不错的，第一次收集御朱印，第一次在 日本 泡温泉（还是私汤），第一次去动漫的圣地巡礼，第一次吃原汁原味的 日本 便当，每次回想起来都会很开心，尤其是在因为疫情长期去不了 日本 的日子里。\r\n', '/img/travel_notes/note_1.jpg', 51, 'Shirou (西城)', '/img/user/id_51.jpeg', 4563, 21, 0, 69, 4),
(62, 4, '2018 Escape Unit 2：一个摄影爱好者的 东京 46小时（含 日本 航空公司机库工厂见学指南 ）', '2018-05-19 14:55:00', '2018年的第二次逃离，只因想暂时躲避那疾风暴雨般的工作。\r\n不知从何时起，自己旅拍的节奏和形式便像极了一部时间机器：给自己设置好时间，到点就会出现在应该出现的地方。46小时，我只把它划分成睡觉和在路上。\r\n一直想给 日本 这个国家画像，现在才发现它像极了Konami公司的寂静岭（Silent Hill），游戏中把现实世界区分定义为表和里，二者的内容、感官、感受截然相反，游戏中描述的世界跟霓虹国的特征不谋而合：可以默守陈规，也可以天马行空；可以压抑隐藏，也可以蓄势爆发；可以彬彬有礼，也可以野蛮变态。\r\n也许是在自己最孤独的时候，这个国家的那座城市给了我一丝慰藉，那些高楼、那些人流、那黑暗中的灯光、还有那来自陌生人的微笑……孤独让我认识了这个国家的那些城市，让我一次次地向着这里逃离，走进自己的里世界。', '/img/travel_notes/note_2.jpeg', 52, 'Phoenix (北京)', '/img/user/id_52.jpeg', 11213, 476, 44, 1074, 117),
(63, 4, '东京赏樱，富士跑山（2016.3.31-4.5）', '2016-12-27 11:10:00', '这是在一年左右时间里第三次去 日本 旅行了，前两次都是去了 关西 ，一次是赏樱之旅，一次是红叶之行，都非常幸运，提前近一年确定的自由旅程没有错失精彩。由于天气原因，每年的樱花期是有些波动的，去的过早或过晚都会留有遗憾。\r\n旅行的深度比广度更有意义，不喜欢走马观花式的到此一游。 东京 之旅忽悠了几个小伙伴加入，忽悠的理由是很特别的，除了赏樱外，是去 富士山 越野跑山，体验UTMF赛道。被忽悠的几个小伙伴都是运动达人，越野跑的资深爱好者。对于他们，光一个UTMF的名号就有足够吸引力的了。', '/img/travel_notes/note_3.jpeg', 53, '江南 (上海)', '/img/user/id_53.jpeg', 2187, 40, 1, 61, 11),
(64, 4, '小三口，2020东京去跨年，冬日东京漫游记', '2020-03-24 13:41:00', '这是我们第二次去 日本 。\r\n2019年12月11日，怕自己懒癌发作，我预约了这篇游记，\r\n这一次一定要好好享受 日本 的旅程。\r\n\r\n2019年的跨年也是在 日本 度过，上一次的路线走的是 关西 线： 京都 - 奈良 - 大阪\r\n2020年又一次在 日本 跨年，也许是因为上一次的行程太匆忙，也许也是因为这一次的行程做的好，此次的旅程才喜爱上 日本 ，真是有点后知后觉。\r\n这次旅行我们选择了 东京 。\r\n\r\n在没去之前， 东京 给我的印象大概就是购物圣地吧。我们去的时候也不是樱花和枫叶的季节，除了买买买，也没有太多惊喜了，也许花个3天就够了。\r\n然而去了才发觉完全不是这样。这次的行程留给购物的时间非常少。反而买买买是最平淡的事情（购物欲不强也买了这么多😂）。', '/img/travel_notes/note_4.jpeg', 54, '何如花 (北京)', '/img/user/id_54.jpeg', 3841, 5, 0, 12, 0),
(65, 4, '日本东京亲子游', '2020-10-03 08:44:00', '2018年12月一家三口重游 东京 ，迪斯尼，台场，hellokitty 三丽欧乐园 日本 科学馆，巨型高达令人难忘。 东京 台场希尔顿的模型火车再次见到，越看越精彩。', '/img/travel_notes/note_5.jpg', 55, 'hehe2020', '/img/user/id_55.jpeg', 149, 5, 0, 8, 0),
(66, 4, '东京、伊豆半岛、轻井泽7日亲子游', '2017-08-11 17:07:00', '一晃继上一次 日本 游轮之行已经2年了，趁着宝贝还在上幼儿园可以避开暑期高峰赶紧全家走起。\r\n选在6月底错峰出游的好处就是机酒便宜不少，飞猪上抢到ANA的特价票，往返一个人才1700元！当然，回程需要到 大阪 转机，不过多出来的5个多小时正好可以出关去OUTLETS血拼，个人觉得还是很值的。\r\n文末附上 关西 机场往返OUTLETS时刻表供大家参考。\r\n轻井泽王子奥特莱斯一线品牌云集，景色也很好，适合时间充裕体力充足的，可以嘟嘟悠悠逛一天。\r\n关西 临空奥特莱斯相对比较小，GUCCI、LV等一线大牌都没有，COACH折扣力度和王子奥特莱斯一样都是对折基础上再按款式打6~7折不等。\r\n这里基本以运动品牌和 日本 本土品牌为主， 店铺比较集中，3~4个小时足够了。女士内衣品牌像黛安芬卖的超便宜，一套才2千日币，买3套还打折。', '/img/travel_notes/note_6.jpeg', 56, 'Musicaning (上海)', '/img/user/id_56.jpeg', 5038, 46, 0, 1052, 9),
(67, 4, '東京印象の旅', '2019-11-25 12:45:00', 'Day1出发\r\n10月28日机场\r\n飞机是从 伊斯兰堡 起飞中转 北京 再飞 东京 所以航班延迟，晚点四个多小时，耽误了一上午的时间。 \r\n飞机到达 北京 首都机场T2航站楼\r\n新的一天\r\n出发    第一站浅草寺\r\n（浅草寺位于 东京 都 台东 区，是 日本 现存的具有“江户风格”的民众游乐之地。其是 东京 都内最古老的寺庙。寺院的大门叫“雷门”，正式名称是“风雷神门”，是 日本 和浅草地区的象征）。', '/img/travel_notes/note_7.jpg', 57, '完美的气泡', '/img/user/id_57.jpeg', 3036, 7, 0, 866, 10),
(68, 4, '日本自由行——东京（二）', '2018-05-19 17:25:00', '东京 是一座现代化大都市，热闹繁华，而且有个与 中国 最相似的地方就是人多，尤其是那些热门的地点，更是人头攒动。 东京 的人口密度本来就很高，再加上来旅游的人凑热闹，所以就搞得跟 中国 一样到处是人了。\r\n入夜时分， 东京 街头更是人来人往，也不知是上班族都下班了，还是来旅游的人还在逛街？而我们也正在夜晚新宿的街头游走，街道两旁高楼林立，各类商铺和大型商场的霓虹灯发射出耀眼的光芒，早就听说 东京 夜晚的新宿是最热闹的地方，其实我们并不喜欢热闹，只是想见证一下事实而已。我们找了一家中华料理吃晚饭，其实在 日本 的中华料理都不太像 中国 菜，因为这里没有 中国 菜式的食材，所以做出来都还是 日本 味，只是因为这些饭铺里面有懂中文的伙计，这样点起菜来会方便一些。', '/img/travel_notes/note_8.jpeg', 58, 'Derekwong', '/img/user/id_58.jpeg', 3894, 36, 0, 2600, 76),
(69, 4, '再次遇见，原来早已喜欢——我和我的东京九日见闻录', '2020-05-08 19:10:00', '我是燕楠酱·这又是一篇迟来的游记\r\nHello，各位马蜂窝的小伙伴们，我是你们的燕楠酱，又和大家见面啦！\r\n因为众所周知的原因，今年的境外旅行计划暂时不得不无限期搁置下去了，所以正如段落标题所说——这又是一篇迟来的游记......\r\n我们的这次 日本 之行，发生于2019年那个台风刚过的秋天，默默的看了眼今天的日期，嗯，已经0202年的5月了，还好，我也只不过是拖延了半年而已~\r\n\r\n再探 东京 ，这座熟悉又陌生的城市，是否依然让人迷情呢？\r\n继续跟着我一起“云旅行”吧！只愿这个世界早日恢复往日的交流和繁荣，毕竟，不同的地方，还得亲自去看看。\r\n\r\nSpoiler Alert：如果你认为 日本 只适合小清新风格的人像照片，那么这篇游记到此就可以关掉啦， 东京 好歹也是潮流之都，时尚时尚最时尚，才是我的style，啊哈哈~', '/img/travel_notes/note_9.jpg', 59, '燕楠酱 (兰州)', '/img/user/id_59.jpeg', 3272, 7, 0, 80, 8),
(70, 4, '東京の夜', '2018-12-22 20:32:00', '说起六本木，她是 日本 的富人区，六本木大厦是 日本 最高档的住宅区，很多有钱人以住在六本木而自豪， 中国 大使馆也在六本木。\r\n这个票是去 天台 看夜景另外购买的票，在入口有卖，很值得去看，包包要放在投币的箱子里，准备好100日币，取包的时候返回\r\n交通：日比谷线六本木下，巴士，六本木大厦下\r\n\r\n六本木的景观台也是看 东京 夜景最棒的地方\r\n需要买套票，景观台➕美术馆，没有单卖景观台的票哦\r\n', '/img/travel_notes/note_10.jpeg', 60, '丸子 (东京)', '/img/user/id_60.jpeg', 19212, 25, 0, 8080, 59),
(71, 4, '非常详细的游记（流水账）：东京及周边8日游，浅草上野日光三鹰镰仓箱根台场', '2020-01-13 22:28:00', '前言\r\n2019年5月11日-5月18日，去 东京 及周边玩了八天。回来大半年以后终于开坑了。\r\n2018年10月去了 关西 玩，原计划2020年办个三年或者五年前，5月份去 北九州 ，今后每年去1-2次 日本 。甚至还考虑过2020年10月再去一趟 东京 。\r\n结果万万没想到这个疫情的影响这么大。原本定好的机票酒店全部退票了，下一次去 日本 遥遥无期。\r\n\r\n东京 及周边可玩的地方太多了，8天匆匆忙忙走下来感觉还是有很多地方没有去。\r\n另外我们基本没什么购物的需求，花在逛街上的时间很少，主要是走走看看吃吃。对历史和特色文化相关的东西更感兴趣一些。\r\n\r\n这次去 东京 体验还是很不错的，第一次收集御朱印，第一次在 日本 泡温泉（还是私汤），第一次去动漫的圣地巡礼，第一次吃原汁原味的 日本 便当，每次回想起来都会很开心，尤其是在因为疫情长期去不了 日本 的日子里。\r\n', '/img/travel_notes/note_1.jpg', 51, 'Shirou (西城)', '/img/user/id_51.jpeg', 4563, 21, 0, 69, 4),
(72, 4, '2018 Escape Unit 2：一个摄影爱好者的 东京 46小时（含 日本 航空公司机库工厂见学指南 ）', '2018-05-19 14:55:00', '2018年的第二次逃离，只因想暂时躲避那疾风暴雨般的工作。\r\n不知从何时起，自己旅拍的节奏和形式便像极了一部时间机器：给自己设置好时间，到点就会出现在应该出现的地方。46小时，我只把它划分成睡觉和在路上。\r\n一直想给 日本 这个国家画像，现在才发现它像极了Konami公司的寂静岭（Silent Hill），游戏中把现实世界区分定义为表和里，二者的内容、感官、感受截然相反，游戏中描述的世界跟霓虹国的特征不谋而合：可以默守陈规，也可以天马行空；可以压抑隐藏，也可以蓄势爆发；可以彬彬有礼，也可以野蛮变态。\r\n也许是在自己最孤独的时候，这个国家的那座城市给了我一丝慰藉，那些高楼、那些人流、那黑暗中的灯光、还有那来自陌生人的微笑……孤独让我认识了这个国家的那些城市，让我一次次地向着这里逃离，走进自己的里世界。', '/img/travel_notes/note_2.jpeg', 52, 'Phoenix (北京)', '/img/user/id_52.jpeg', 11213, 476, 44, 1074, 117),
(73, 4, '东京赏樱，富士跑山（2016.3.31-4.5）', '2016-12-27 11:10:00', '这是在一年左右时间里第三次去 日本 旅行了，前两次都是去了 关西 ，一次是赏樱之旅，一次是红叶之行，都非常幸运，提前近一年确定的自由旅程没有错失精彩。由于天气原因，每年的樱花期是有些波动的，去的过早或过晚都会留有遗憾。\r\n旅行的深度比广度更有意义，不喜欢走马观花式的到此一游。 东京 之旅忽悠了几个小伙伴加入，忽悠的理由是很特别的，除了赏樱外，是去 富士山 越野跑山，体验UTMF赛道。被忽悠的几个小伙伴都是运动达人，越野跑的资深爱好者。对于他们，光一个UTMF的名号就有足够吸引力的了。', '/img/travel_notes/note_3.jpeg', 53, '江南 (上海)', '/img/user/id_53.jpeg', 2187, 40, 1, 61, 11),
(74, 4, '小三口，2020东京去跨年，冬日东京漫游记', '2020-03-24 13:41:00', '这是我们第二次去 日本 。\r\n2019年12月11日，怕自己懒癌发作，我预约了这篇游记，\r\n这一次一定要好好享受 日本 的旅程。\r\n\r\n2019年的跨年也是在 日本 度过，上一次的路线走的是 关西 线： 京都 - 奈良 - 大阪\r\n2020年又一次在 日本 跨年，也许是因为上一次的行程太匆忙，也许也是因为这一次的行程做的好，此次的旅程才喜爱上 日本 ，真是有点后知后觉。\r\n这次旅行我们选择了 东京 。\r\n\r\n在没去之前， 东京 给我的印象大概就是购物圣地吧。我们去的时候也不是樱花和枫叶的季节，除了买买买，也没有太多惊喜了，也许花个3天就够了。\r\n然而去了才发觉完全不是这样。这次的行程留给购物的时间非常少。反而买买买是最平淡的事情（购物欲不强也买了这么多😂）。', '/img/travel_notes/note_4.jpeg', 54, '何如花 (北京)', '/img/user/id_54.jpeg', 3841, 5, 0, 12, 0),
(75, 4, '日本东京亲子游', '2020-10-03 08:44:00', '2018年12月一家三口重游 东京 ，迪斯尼，台场，hellokitty 三丽欧乐园 日本 科学馆，巨型高达令人难忘。 东京 台场希尔顿的模型火车再次见到，越看越精彩。', '/img/travel_notes/note_5.jpg', 55, 'hehe2020', '/img/user/id_55.jpeg', 149, 5, 0, 8, 0),
(76, 4, '东京、伊豆半岛、轻井泽7日亲子游', '2017-08-11 17:07:00', '一晃继上一次 日本 游轮之行已经2年了，趁着宝贝还在上幼儿园可以避开暑期高峰赶紧全家走起。\r\n选在6月底错峰出游的好处就是机酒便宜不少，飞猪上抢到ANA的特价票，往返一个人才1700元！当然，回程需要到 大阪 转机，不过多出来的5个多小时正好可以出关去OUTLETS血拼，个人觉得还是很值的。\r\n文末附上 关西 机场往返OUTLETS时刻表供大家参考。\r\n轻井泽王子奥特莱斯一线品牌云集，景色也很好，适合时间充裕体力充足的，可以嘟嘟悠悠逛一天。\r\n关西 临空奥特莱斯相对比较小，GUCCI、LV等一线大牌都没有，COACH折扣力度和王子奥特莱斯一样都是对折基础上再按款式打6~7折不等。\r\n这里基本以运动品牌和 日本 本土品牌为主， 店铺比较集中，3~4个小时足够了。女士内衣品牌像黛安芬卖的超便宜，一套才2千日币，买3套还打折。', '/img/travel_notes/note_6.jpeg', 56, 'Musicaning (上海)', '/img/user/id_56.jpeg', 5038, 46, 0, 1052, 9),
(77, 4, '東京印象の旅', '2019-11-25 12:45:00', 'Day1出发\r\n10月28日机场\r\n飞机是从 伊斯兰堡 起飞中转 北京 再飞 东京 所以航班延迟，晚点四个多小时，耽误了一上午的时间。 \r\n飞机到达 北京 首都机场T2航站楼\r\n新的一天\r\n出发    第一站浅草寺\r\n（浅草寺位于 东京 都 台东 区，是 日本 现存的具有“江户风格”的民众游乐之地。其是 东京 都内最古老的寺庙。寺院的大门叫“雷门”，正式名称是“风雷神门”，是 日本 和浅草地区的象征）。', '/img/travel_notes/note_7.jpg', 57, '完美的气泡', '/img/user/id_57.jpeg', 3036, 7, 0, 866, 10),
(78, 4, '日本自由行——东京（二）', '2018-05-19 17:25:00', '东京 是一座现代化大都市，热闹繁华，而且有个与 中国 最相似的地方就是人多，尤其是那些热门的地点，更是人头攒动。 东京 的人口密度本来就很高，再加上来旅游的人凑热闹，所以就搞得跟 中国 一样到处是人了。\r\n入夜时分， 东京 街头更是人来人往，也不知是上班族都下班了，还是来旅游的人还在逛街？而我们也正在夜晚新宿的街头游走，街道两旁高楼林立，各类商铺和大型商场的霓虹灯发射出耀眼的光芒，早就听说 东京 夜晚的新宿是最热闹的地方，其实我们并不喜欢热闹，只是想见证一下事实而已。我们找了一家中华料理吃晚饭，其实在 日本 的中华料理都不太像 中国 菜，因为这里没有 中国 菜式的食材，所以做出来都还是 日本 味，只是因为这些饭铺里面有懂中文的伙计，这样点起菜来会方便一些。', '/img/travel_notes/note_8.jpeg', 58, 'Derekwong', '/img/user/id_58.jpeg', 3894, 36, 0, 2600, 76),
(79, 4, '再次遇见，原来早已喜欢——我和我的东京九日见闻录', '2020-05-08 19:10:00', '我是燕楠酱·这又是一篇迟来的游记\r\nHello，各位马蜂窝的小伙伴们，我是你们的燕楠酱，又和大家见面啦！\r\n因为众所周知的原因，今年的境外旅行计划暂时不得不无限期搁置下去了，所以正如段落标题所说——这又是一篇迟来的游记......\r\n我们的这次 日本 之行，发生于2019年那个台风刚过的秋天，默默的看了眼今天的日期，嗯，已经0202年的5月了，还好，我也只不过是拖延了半年而已~\r\n\r\n再探 东京 ，这座熟悉又陌生的城市，是否依然让人迷情呢？\r\n继续跟着我一起“云旅行”吧！只愿这个世界早日恢复往日的交流和繁荣，毕竟，不同的地方，还得亲自去看看。\r\n\r\nSpoiler Alert：如果你认为 日本 只适合小清新风格的人像照片，那么这篇游记到此就可以关掉啦， 东京 好歹也是潮流之都，时尚时尚最时尚，才是我的style，啊哈哈~', '/img/travel_notes/note_9.jpg', 59, '燕楠酱 (兰州)', '/img/user/id_59.jpeg', 3272, 7, 0, 80, 8),
(80, 4, '東京の夜', '2018-12-22 20:32:00', '说起六本木，她是 日本 的富人区，六本木大厦是 日本 最高档的住宅区，很多有钱人以住在六本木而自豪， 中国 大使馆也在六本木。\r\n这个票是去 天台 看夜景另外购买的票，在入口有卖，很值得去看，包包要放在投币的箱子里，准备好100日币，取包的时候返回\r\n交通：日比谷线六本木下，巴士，六本木大厦下\r\n\r\n六本木的景观台也是看 东京 夜景最棒的地方\r\n需要买套票，景观台➕美术馆，没有单卖景观台的票哦\r\n', '/img/travel_notes/note_10.jpeg', 60, '丸子 (东京)', '/img/user/id_60.jpeg', 19212, 25, 0, 8080, 59),
(81, 4, '非常详细的游记（流水账）：东京及周边8日游，浅草上野日光三鹰镰仓箱根台场', '2020-01-13 22:28:00', '前言\r\n2019年5月11日-5月18日，去 东京 及周边玩了八天。回来大半年以后终于开坑了。\r\n2018年10月去了 关西 玩，原计划2020年办个三年或者五年前，5月份去 北九州 ，今后每年去1-2次 日本 。甚至还考虑过2020年10月再去一趟 东京 。\r\n结果万万没想到这个疫情的影响这么大。原本定好的机票酒店全部退票了，下一次去 日本 遥遥无期。\r\n\r\n东京 及周边可玩的地方太多了，8天匆匆忙忙走下来感觉还是有很多地方没有去。\r\n另外我们基本没什么购物的需求，花在逛街上的时间很少，主要是走走看看吃吃。对历史和特色文化相关的东西更感兴趣一些。\r\n\r\n这次去 东京 体验还是很不错的，第一次收集御朱印，第一次在 日本 泡温泉（还是私汤），第一次去动漫的圣地巡礼，第一次吃原汁原味的 日本 便当，每次回想起来都会很开心，尤其是在因为疫情长期去不了 日本 的日子里。\r\n', '/img/travel_notes/note_1.jpg', 51, 'Shirou (西城)', '/img/user/id_51.jpeg', 4563, 21, 0, 69, 4),
(82, 4, '2018 Escape Unit 2：一个摄影爱好者的 东京 46小时（含 日本 航空公司机库工厂见学指南 ）', '2018-05-19 14:55:00', '2018年的第二次逃离，只因想暂时躲避那疾风暴雨般的工作。\r\n不知从何时起，自己旅拍的节奏和形式便像极了一部时间机器：给自己设置好时间，到点就会出现在应该出现的地方。46小时，我只把它划分成睡觉和在路上。\r\n一直想给 日本 这个国家画像，现在才发现它像极了Konami公司的寂静岭（Silent Hill），游戏中把现实世界区分定义为表和里，二者的内容、感官、感受截然相反，游戏中描述的世界跟霓虹国的特征不谋而合：可以默守陈规，也可以天马行空；可以压抑隐藏，也可以蓄势爆发；可以彬彬有礼，也可以野蛮变态。\r\n也许是在自己最孤独的时候，这个国家的那座城市给了我一丝慰藉，那些高楼、那些人流、那黑暗中的灯光、还有那来自陌生人的微笑……孤独让我认识了这个国家的那些城市，让我一次次地向着这里逃离，走进自己的里世界。', '/img/travel_notes/note_2.jpeg', 52, 'Phoenix (北京)', '/img/user/id_52.jpeg', 11213, 476, 44, 1074, 117),
(83, 4, '东京赏樱，富士跑山（2016.3.31-4.5）', '2016-12-27 11:10:00', '这是在一年左右时间里第三次去 日本 旅行了，前两次都是去了 关西 ，一次是赏樱之旅，一次是红叶之行，都非常幸运，提前近一年确定的自由旅程没有错失精彩。由于天气原因，每年的樱花期是有些波动的，去的过早或过晚都会留有遗憾。\r\n旅行的深度比广度更有意义，不喜欢走马观花式的到此一游。 东京 之旅忽悠了几个小伙伴加入，忽悠的理由是很特别的，除了赏樱外，是去 富士山 越野跑山，体验UTMF赛道。被忽悠的几个小伙伴都是运动达人，越野跑的资深爱好者。对于他们，光一个UTMF的名号就有足够吸引力的了。', '/img/travel_notes/note_3.jpeg', 53, '江南 (上海)', '/img/user/id_53.jpeg', 2187, 40, 1, 61, 11),
(84, 4, '小三口，2020东京去跨年，冬日东京漫游记', '2020-03-24 13:41:00', '这是我们第二次去 日本 。\r\n2019年12月11日，怕自己懒癌发作，我预约了这篇游记，\r\n这一次一定要好好享受 日本 的旅程。\r\n\r\n2019年的跨年也是在 日本 度过，上一次的路线走的是 关西 线： 京都 - 奈良 - 大阪\r\n2020年又一次在 日本 跨年，也许是因为上一次的行程太匆忙，也许也是因为这一次的行程做的好，此次的旅程才喜爱上 日本 ，真是有点后知后觉。\r\n这次旅行我们选择了 东京 。\r\n\r\n在没去之前， 东京 给我的印象大概就是购物圣地吧。我们去的时候也不是樱花和枫叶的季节，除了买买买，也没有太多惊喜了，也许花个3天就够了。\r\n然而去了才发觉完全不是这样。这次的行程留给购物的时间非常少。反而买买买是最平淡的事情（购物欲不强也买了这么多😂）。', '/img/travel_notes/note_4.jpeg', 54, '何如花 (北京)', '/img/user/id_54.jpeg', 3841, 5, 0, 12, 0),
(85, 4, '日本东京亲子游', '2020-10-03 08:44:00', '2018年12月一家三口重游 东京 ，迪斯尼，台场，hellokitty 三丽欧乐园 日本 科学馆，巨型高达令人难忘。 东京 台场希尔顿的模型火车再次见到，越看越精彩。', '/img/travel_notes/note_5.jpg', 55, 'hehe2020', '/img/user/id_55.jpeg', 149, 5, 0, 8, 0),
(86, 4, '非常详细的游记（流水账）：东京及周边8日游，浅草上野日光三鹰镰仓箱根台场', '2020-01-13 22:28:00', '前言\r\n2019年5月11日-5月18日，去 东京 及周边玩了八天。回来大半年以后终于开坑了。\r\n2018年10月去了 关西 玩，原计划2020年办个三年或者五年前，5月份去 北九州 ，今后每年去1-2次 日本 。甚至还考虑过2020年10月再去一趟 东京 。\r\n结果万万没想到这个疫情的影响这么大。原本定好的机票酒店全部退票了，下一次去 日本 遥遥无期。\r\n\r\n东京 及周边可玩的地方太多了，8天匆匆忙忙走下来感觉还是有很多地方没有去。\r\n另外我们基本没什么购物的需求，花在逛街上的时间很少，主要是走走看看吃吃。对历史和特色文化相关的东西更感兴趣一些。\r\n\r\n这次去 东京 体验还是很不错的，第一次收集御朱印，第一次在 日本 泡温泉（还是私汤），第一次去动漫的圣地巡礼，第一次吃原汁原味的 日本 便当，每次回想起来都会很开心，尤其是在因为疫情长期去不了 日本 的日子里。\r\n', '/img/travel_notes/note_1.jpg', 51, 'Shirou (西城)', '/img/user/id_51.jpeg', 4563, 21, 0, 69, 4),
(87, 4, '2018 Escape Unit 2：一个摄影爱好者的 东京 46小时（含 日本 航空公司机库工厂见学指南 ）', '2018-05-19 14:55:00', '2018年的第二次逃离，只因想暂时躲避那疾风暴雨般的工作。\r\n不知从何时起，自己旅拍的节奏和形式便像极了一部时间机器：给自己设置好时间，到点就会出现在应该出现的地方。46小时，我只把它划分成睡觉和在路上。\r\n一直想给 日本 这个国家画像，现在才发现它像极了Konami公司的寂静岭（Silent Hill），游戏中把现实世界区分定义为表和里，二者的内容、感官、感受截然相反，游戏中描述的世界跟霓虹国的特征不谋而合：可以默守陈规，也可以天马行空；可以压抑隐藏，也可以蓄势爆发；可以彬彬有礼，也可以野蛮变态。\r\n也许是在自己最孤独的时候，这个国家的那座城市给了我一丝慰藉，那些高楼、那些人流、那黑暗中的灯光、还有那来自陌生人的微笑……孤独让我认识了这个国家的那些城市，让我一次次地向着这里逃离，走进自己的里世界。', '/img/travel_notes/note_2.jpeg', 52, 'Phoenix (北京)', '/img/user/id_52.jpeg', 11213, 476, 44, 1074, 117),
(88, 4, '东京赏樱，富士跑山（2016.3.31-4.5）', '2016-12-27 11:10:00', '这是在一年左右时间里第三次去 日本 旅行了，前两次都是去了 关西 ，一次是赏樱之旅，一次是红叶之行，都非常幸运，提前近一年确定的自由旅程没有错失精彩。由于天气原因，每年的樱花期是有些波动的，去的过早或过晚都会留有遗憾。\r\n旅行的深度比广度更有意义，不喜欢走马观花式的到此一游。 东京 之旅忽悠了几个小伙伴加入，忽悠的理由是很特别的，除了赏樱外，是去 富士山 越野跑山，体验UTMF赛道。被忽悠的几个小伙伴都是运动达人，越野跑的资深爱好者。对于他们，光一个UTMF的名号就有足够吸引力的了。', '/img/travel_notes/note_3.jpeg', 53, '江南 (上海)', '/img/user/id_53.jpeg', 2187, 40, 1, 61, 11),
(89, 4, '小三口，2020东京去跨年，冬日东京漫游记', '2020-03-24 13:41:00', '这是我们第二次去 日本 。\r\n2019年12月11日，怕自己懒癌发作，我预约了这篇游记，\r\n这一次一定要好好享受 日本 的旅程。\r\n\r\n2019年的跨年也是在 日本 度过，上一次的路线走的是 关西 线： 京都 - 奈良 - 大阪\r\n2020年又一次在 日本 跨年，也许是因为上一次的行程太匆忙，也许也是因为这一次的行程做的好，此次的旅程才喜爱上 日本 ，真是有点后知后觉。\r\n这次旅行我们选择了 东京 。\r\n\r\n在没去之前， 东京 给我的印象大概就是购物圣地吧。我们去的时候也不是樱花和枫叶的季节，除了买买买，也没有太多惊喜了，也许花个3天就够了。\r\n然而去了才发觉完全不是这样。这次的行程留给购物的时间非常少。反而买买买是最平淡的事情（购物欲不强也买了这么多😂）。', '/img/travel_notes/note_4.jpeg', 54, '何如花 (北京)', '/img/user/id_54.jpeg', 3841, 5, 0, 12, 0),
(90, 4, '日本东京亲子游', '2020-10-03 08:44:00', '2018年12月一家三口重游 东京 ，迪斯尼，台场，hellokitty 三丽欧乐园 日本 科学馆，巨型高达令人难忘。 东京 台场希尔顿的模型火车再次见到，越看越精彩。', '/img/travel_notes/note_5.jpg', 55, 'hehe2020', '/img/user/id_55.jpeg', 149, 5, 0, 8, 0),
(91, 4, '东京、伊豆半岛、轻井泽7日亲子游', '2017-08-11 17:07:00', '一晃继上一次 日本 游轮之行已经2年了，趁着宝贝还在上幼儿园可以避开暑期高峰赶紧全家走起。\r\n选在6月底错峰出游的好处就是机酒便宜不少，飞猪上抢到ANA的特价票，往返一个人才1700元！当然，回程需要到 大阪 转机，不过多出来的5个多小时正好可以出关去OUTLETS血拼，个人觉得还是很值的。\r\n文末附上 关西 机场往返OUTLETS时刻表供大家参考。\r\n轻井泽王子奥特莱斯一线品牌云集，景色也很好，适合时间充裕体力充足的，可以嘟嘟悠悠逛一天。\r\n关西 临空奥特莱斯相对比较小，GUCCI、LV等一线大牌都没有，COACH折扣力度和王子奥特莱斯一样都是对折基础上再按款式打6~7折不等。\r\n这里基本以运动品牌和 日本 本土品牌为主， 店铺比较集中，3~4个小时足够了。女士内衣品牌像黛安芬卖的超便宜，一套才2千日币，买3套还打折。', '/img/travel_notes/note_6.jpeg', 56, 'Musicaning (上海)', '/img/user/id_56.jpeg', 5038, 46, 0, 1052, 9),
(92, 4, '東京印象の旅', '2019-11-25 12:45:00', 'Day1出发\r\n10月28日机场\r\n飞机是从 伊斯兰堡 起飞中转 北京 再飞 东京 所以航班延迟，晚点四个多小时，耽误了一上午的时间。 \r\n飞机到达 北京 首都机场T2航站楼\r\n新的一天\r\n出发    第一站浅草寺\r\n（浅草寺位于 东京 都 台东 区，是 日本 现存的具有“江户风格”的民众游乐之地。其是 东京 都内最古老的寺庙。寺院的大门叫“雷门”，正式名称是“风雷神门”，是 日本 和浅草地区的象征）。', '/img/travel_notes/note_7.jpg', 57, '完美的气泡', '/img/user/id_57.jpeg', 3036, 7, 0, 866, 10),
(93, 4, '日本自由行——东京（二）', '2018-05-19 17:25:00', '东京 是一座现代化大都市，热闹繁华，而且有个与 中国 最相似的地方就是人多，尤其是那些热门的地点，更是人头攒动。 东京 的人口密度本来就很高，再加上来旅游的人凑热闹，所以就搞得跟 中国 一样到处是人了。\r\n入夜时分， 东京 街头更是人来人往，也不知是上班族都下班了，还是来旅游的人还在逛街？而我们也正在夜晚新宿的街头游走，街道两旁高楼林立，各类商铺和大型商场的霓虹灯发射出耀眼的光芒，早就听说 东京 夜晚的新宿是最热闹的地方，其实我们并不喜欢热闹，只是想见证一下事实而已。我们找了一家中华料理吃晚饭，其实在 日本 的中华料理都不太像 中国 菜，因为这里没有 中国 菜式的食材，所以做出来都还是 日本 味，只是因为这些饭铺里面有懂中文的伙计，这样点起菜来会方便一些。', '/img/travel_notes/note_8.jpeg', 58, 'Derekwong', '/img/user/id_58.jpeg', 3894, 36, 0, 2600, 76),
(94, 4, '再次遇见，原来早已喜欢——我和我的东京九日见闻录', '2020-05-08 19:10:00', '我是燕楠酱·这又是一篇迟来的游记\r\nHello，各位马蜂窝的小伙伴们，我是你们的燕楠酱，又和大家见面啦！\r\n因为众所周知的原因，今年的境外旅行计划暂时不得不无限期搁置下去了，所以正如段落标题所说——这又是一篇迟来的游记......\r\n我们的这次 日本 之行，发生于2019年那个台风刚过的秋天，默默的看了眼今天的日期，嗯，已经0202年的5月了，还好，我也只不过是拖延了半年而已~\r\n\r\n再探 东京 ，这座熟悉又陌生的城市，是否依然让人迷情呢？\r\n继续跟着我一起“云旅行”吧！只愿这个世界早日恢复往日的交流和繁荣，毕竟，不同的地方，还得亲自去看看。\r\n\r\nSpoiler Alert：如果你认为 日本 只适合小清新风格的人像照片，那么这篇游记到此就可以关掉啦， 东京 好歹也是潮流之都，时尚时尚最时尚，才是我的style，啊哈哈~', '/img/travel_notes/note_9.jpg', 59, '燕楠酱 (兰州)', '/img/user/id_59.jpeg', 3272, 7, 0, 80, 8),
(95, 4, '東京の夜', '2018-12-22 20:32:00', '说起六本木，她是 日本 的富人区，六本木大厦是 日本 最高档的住宅区，很多有钱人以住在六本木而自豪， 中国 大使馆也在六本木。\r\n这个票是去 天台 看夜景另外购买的票，在入口有卖，很值得去看，包包要放在投币的箱子里，准备好100日币，取包的时候返回\r\n交通：日比谷线六本木下，巴士，六本木大厦下\r\n\r\n六本木的景观台也是看 东京 夜景最棒的地方\r\n需要买套票，景观台➕美术馆，没有单卖景观台的票哦\r\n', '/img/travel_notes/note_10.jpeg', 60, '丸子 (东京)', '/img/user/id_60.jpeg', 19212, 25, 0, 8080, 59),
(96, 4, '非常详细的游记（流水账）：东京及周边8日游，浅草上野日光三鹰镰仓箱根台场', '2020-01-13 22:28:00', '前言\r\n2019年5月11日-5月18日，去 东京 及周边玩了八天。回来大半年以后终于开坑了。\r\n2018年10月去了 关西 玩，原计划2020年办个三年或者五年前，5月份去 北九州 ，今后每年去1-2次 日本 。甚至还考虑过2020年10月再去一趟 东京 。\r\n结果万万没想到这个疫情的影响这么大。原本定好的机票酒店全部退票了，下一次去 日本 遥遥无期。\r\n\r\n东京 及周边可玩的地方太多了，8天匆匆忙忙走下来感觉还是有很多地方没有去。\r\n另外我们基本没什么购物的需求，花在逛街上的时间很少，主要是走走看看吃吃。对历史和特色文化相关的东西更感兴趣一些。\r\n\r\n这次去 东京 体验还是很不错的，第一次收集御朱印，第一次在 日本 泡温泉（还是私汤），第一次去动漫的圣地巡礼，第一次吃原汁原味的 日本 便当，每次回想起来都会很开心，尤其是在因为疫情长期去不了 日本 的日子里。\r\n', '/img/travel_notes/note_1.jpg', 51, 'Shirou (西城)', '/img/user/id_51.jpeg', 4563, 21, 0, 69, 4),
(97, 4, '2018 Escape Unit 2：一个摄影爱好者的 东京 46小时（含 日本 航空公司机库工厂见学指南 ）', '2018-05-19 14:55:00', '2018年的第二次逃离，只因想暂时躲避那疾风暴雨般的工作。\r\n不知从何时起，自己旅拍的节奏和形式便像极了一部时间机器：给自己设置好时间，到点就会出现在应该出现的地方。46小时，我只把它划分成睡觉和在路上。\r\n一直想给 日本 这个国家画像，现在才发现它像极了Konami公司的寂静岭（Silent Hill），游戏中把现实世界区分定义为表和里，二者的内容、感官、感受截然相反，游戏中描述的世界跟霓虹国的特征不谋而合：可以默守陈规，也可以天马行空；可以压抑隐藏，也可以蓄势爆发；可以彬彬有礼，也可以野蛮变态。\r\n也许是在自己最孤独的时候，这个国家的那座城市给了我一丝慰藉，那些高楼、那些人流、那黑暗中的灯光、还有那来自陌生人的微笑……孤独让我认识了这个国家的那些城市，让我一次次地向着这里逃离，走进自己的里世界。', '/img/travel_notes/note_2.jpeg', 52, 'Phoenix (北京)', '/img/user/id_52.jpeg', 11213, 476, 44, 1074, 117),
(98, 4, '东京赏樱，富士跑山（2016.3.31-4.5）', '2016-12-27 11:10:00', '这是在一年左右时间里第三次去 日本 旅行了，前两次都是去了 关西 ，一次是赏樱之旅，一次是红叶之行，都非常幸运，提前近一年确定的自由旅程没有错失精彩。由于天气原因，每年的樱花期是有些波动的，去的过早或过晚都会留有遗憾。\r\n旅行的深度比广度更有意义，不喜欢走马观花式的到此一游。 东京 之旅忽悠了几个小伙伴加入，忽悠的理由是很特别的，除了赏樱外，是去 富士山 越野跑山，体验UTMF赛道。被忽悠的几个小伙伴都是运动达人，越野跑的资深爱好者。对于他们，光一个UTMF的名号就有足够吸引力的了。', '/img/travel_notes/note_3.jpeg', 53, '江南 (上海)', '/img/user/id_53.jpeg', 2187, 40, 1, 61, 11),
(99, 4, '小三口，2020东京去跨年，冬日东京漫游记', '2020-03-24 13:41:00', '这是我们第二次去 日本 。\r\n2019年12月11日，怕自己懒癌发作，我预约了这篇游记，\r\n这一次一定要好好享受 日本 的旅程。\r\n\r\n2019年的跨年也是在 日本 度过，上一次的路线走的是 关西 线： 京都 - 奈良 - 大阪\r\n2020年又一次在 日本 跨年，也许是因为上一次的行程太匆忙，也许也是因为这一次的行程做的好，此次的旅程才喜爱上 日本 ，真是有点后知后觉。\r\n这次旅行我们选择了 东京 。\r\n\r\n在没去之前， 东京 给我的印象大概就是购物圣地吧。我们去的时候也不是樱花和枫叶的季节，除了买买买，也没有太多惊喜了，也许花个3天就够了。\r\n然而去了才发觉完全不是这样。这次的行程留给购物的时间非常少。反而买买买是最平淡的事情（购物欲不强也买了这么多😂）。', '/img/travel_notes/note_4.jpeg', 54, '何如花 (北京)', '/img/user/id_54.jpeg', 3841, 5, 0, 12, 0),
(100, 4, '日本东京亲子游', '2020-10-03 08:44:00', '2018年12月一家三口重游 东京 ，迪斯尼，台场，hellokitty 三丽欧乐园 日本 科学馆，巨型高达令人难忘。 东京 台场希尔顿的模型火车再次见到，越看越精彩。', '/img/travel_notes/note_5.jpg', 55, 'hehe2020', '/img/user/id_55.jpeg', 149, 5, 0, 8, 0),
(101, 4, '非常详细的游记（流水账）：东京及周边8日游，浅草上野日光三鹰镰仓箱根台场', '2020-01-13 22:28:00', '前言\r\n2019年5月11日-5月18日，去 东京 及周边玩了八天。回来大半年以后终于开坑了。\r\n2018年10月去了 关西 玩，原计划2020年办个三年或者五年前，5月份去 北九州 ，今后每年去1-2次 日本 。甚至还考虑过2020年10月再去一趟 东京 。\r\n结果万万没想到这个疫情的影响这么大。原本定好的机票酒店全部退票了，下一次去 日本 遥遥无期。\r\n\r\n东京 及周边可玩的地方太多了，8天匆匆忙忙走下来感觉还是有很多地方没有去。\r\n另外我们基本没什么购物的需求，花在逛街上的时间很少，主要是走走看看吃吃。对历史和特色文化相关的东西更感兴趣一些。\r\n\r\n这次去 东京 体验还是很不错的，第一次收集御朱印，第一次在 日本 泡温泉（还是私汤），第一次去动漫的圣地巡礼，第一次吃原汁原味的 日本 便当，每次回想起来都会很开心，尤其是在因为疫情长期去不了 日本 的日子里。\r\n', '/img/travel_notes/note_1.jpg', 51, 'Shirou (西城)', '/img/user/id_51.jpeg', 4563, 21, 0, 69, 4),
(102, 4, '2018 Escape Unit 2：一个摄影爱好者的 东京 46小时（含 日本 航空公司机库工厂见学指南 ）', '2018-05-19 14:55:00', '2018年的第二次逃离，只因想暂时躲避那疾风暴雨般的工作。\r\n不知从何时起，自己旅拍的节奏和形式便像极了一部时间机器：给自己设置好时间，到点就会出现在应该出现的地方。46小时，我只把它划分成睡觉和在路上。\r\n一直想给 日本 这个国家画像，现在才发现它像极了Konami公司的寂静岭（Silent Hill），游戏中把现实世界区分定义为表和里，二者的内容、感官、感受截然相反，游戏中描述的世界跟霓虹国的特征不谋而合：可以默守陈规，也可以天马行空；可以压抑隐藏，也可以蓄势爆发；可以彬彬有礼，也可以野蛮变态。\r\n也许是在自己最孤独的时候，这个国家的那座城市给了我一丝慰藉，那些高楼、那些人流、那黑暗中的灯光、还有那来自陌生人的微笑……孤独让我认识了这个国家的那些城市，让我一次次地向着这里逃离，走进自己的里世界。', '/img/travel_notes/note_2.jpeg', 52, 'Phoenix (北京)', '/img/user/id_52.jpeg', 11213, 476, 44, 1074, 117),
(103, 4, '东京赏樱，富士跑山（2016.3.31-4.5）', '2016-12-27 11:10:00', '这是在一年左右时间里第三次去 日本 旅行了，前两次都是去了 关西 ，一次是赏樱之旅，一次是红叶之行，都非常幸运，提前近一年确定的自由旅程没有错失精彩。由于天气原因，每年的樱花期是有些波动的，去的过早或过晚都会留有遗憾。\r\n旅行的深度比广度更有意义，不喜欢走马观花式的到此一游。 东京 之旅忽悠了几个小伙伴加入，忽悠的理由是很特别的，除了赏樱外，是去 富士山 越野跑山，体验UTMF赛道。被忽悠的几个小伙伴都是运动达人，越野跑的资深爱好者。对于他们，光一个UTMF的名号就有足够吸引力的了。', '/img/travel_notes/note_3.jpeg', 53, '江南 (上海)', '/img/user/id_53.jpeg', 2187, 40, 1, 61, 11),
(104, 4, '小三口，2020东京去跨年，冬日东京漫游记', '2020-03-24 13:41:00', '这是我们第二次去 日本 。\r\n2019年12月11日，怕自己懒癌发作，我预约了这篇游记，\r\n这一次一定要好好享受 日本 的旅程。\r\n\r\n2019年的跨年也是在 日本 度过，上一次的路线走的是 关西 线： 京都 - 奈良 - 大阪\r\n2020年又一次在 日本 跨年，也许是因为上一次的行程太匆忙，也许也是因为这一次的行程做的好，此次的旅程才喜爱上 日本 ，真是有点后知后觉。\r\n这次旅行我们选择了 东京 。\r\n\r\n在没去之前， 东京 给我的印象大概就是购物圣地吧。我们去的时候也不是樱花和枫叶的季节，除了买买买，也没有太多惊喜了，也许花个3天就够了。\r\n然而去了才发觉完全不是这样。这次的行程留给购物的时间非常少。反而买买买是最平淡的事情（购物欲不强也买了这么多😂）。', '/img/travel_notes/note_4.jpeg', 54, '何如花 (北京)', '/img/user/id_54.jpeg', 3841, 5, 0, 12, 0),
(105, 4, '日本东京亲子游', '2020-10-03 08:44:00', '2018年12月一家三口重游 东京 ，迪斯尼，台场，hellokitty 三丽欧乐园 日本 科学馆，巨型高达令人难忘。 东京 台场希尔顿的模型火车再次见到，越看越精彩。', '/img/travel_notes/note_5.jpg', 55, 'hehe2020', '/img/user/id_55.jpeg', 149, 5, 0, 8, 0),
(106, 4, '东京、伊豆半岛、轻井泽7日亲子游', '2017-08-11 17:07:00', '一晃继上一次 日本 游轮之行已经2年了，趁着宝贝还在上幼儿园可以避开暑期高峰赶紧全家走起。\r\n选在6月底错峰出游的好处就是机酒便宜不少，飞猪上抢到ANA的特价票，往返一个人才1700元！当然，回程需要到 大阪 转机，不过多出来的5个多小时正好可以出关去OUTLETS血拼，个人觉得还是很值的。\r\n文末附上 关西 机场往返OUTLETS时刻表供大家参考。\r\n轻井泽王子奥特莱斯一线品牌云集，景色也很好，适合时间充裕体力充足的，可以嘟嘟悠悠逛一天。\r\n关西 临空奥特莱斯相对比较小，GUCCI、LV等一线大牌都没有，COACH折扣力度和王子奥特莱斯一样都是对折基础上再按款式打6~7折不等。\r\n这里基本以运动品牌和 日本 本土品牌为主， 店铺比较集中，3~4个小时足够了。女士内衣品牌像黛安芬卖的超便宜，一套才2千日币，买3套还打折。', '/img/travel_notes/note_6.jpeg', 56, 'Musicaning (上海)', '/img/user/id_56.jpeg', 5038, 46, 0, 1052, 9),
(107, 4, '東京印象の旅', '2019-11-25 12:45:00', 'Day1出发\r\n10月28日机场\r\n飞机是从 伊斯兰堡 起飞中转 北京 再飞 东京 所以航班延迟，晚点四个多小时，耽误了一上午的时间。 \r\n飞机到达 北京 首都机场T2航站楼\r\n新的一天\r\n出发    第一站浅草寺\r\n（浅草寺位于 东京 都 台东 区，是 日本 现存的具有“江户风格”的民众游乐之地。其是 东京 都内最古老的寺庙。寺院的大门叫“雷门”，正式名称是“风雷神门”，是 日本 和浅草地区的象征）。', '/img/travel_notes/note_7.jpg', 57, '完美的气泡', '/img/user/id_57.jpeg', 3036, 7, 0, 866, 10),
(108, 4, '日本自由行——东京（二）', '2018-05-19 17:25:00', '东京 是一座现代化大都市，热闹繁华，而且有个与 中国 最相似的地方就是人多，尤其是那些热门的地点，更是人头攒动。 东京 的人口密度本来就很高，再加上来旅游的人凑热闹，所以就搞得跟 中国 一样到处是人了。\r\n入夜时分， 东京 街头更是人来人往，也不知是上班族都下班了，还是来旅游的人还在逛街？而我们也正在夜晚新宿的街头游走，街道两旁高楼林立，各类商铺和大型商场的霓虹灯发射出耀眼的光芒，早就听说 东京 夜晚的新宿是最热闹的地方，其实我们并不喜欢热闹，只是想见证一下事实而已。我们找了一家中华料理吃晚饭，其实在 日本 的中华料理都不太像 中国 菜，因为这里没有 中国 菜式的食材，所以做出来都还是 日本 味，只是因为这些饭铺里面有懂中文的伙计，这样点起菜来会方便一些。', '/img/travel_notes/note_8.jpeg', 58, 'Derekwong', '/img/user/id_58.jpeg', 3894, 36, 0, 2600, 76),
(109, 4, '再次遇见，原来早已喜欢——我和我的东京九日见闻录', '2020-05-08 19:10:00', '我是燕楠酱·这又是一篇迟来的游记\r\nHello，各位马蜂窝的小伙伴们，我是你们的燕楠酱，又和大家见面啦！\r\n因为众所周知的原因，今年的境外旅行计划暂时不得不无限期搁置下去了，所以正如段落标题所说——这又是一篇迟来的游记......\r\n我们的这次 日本 之行，发生于2019年那个台风刚过的秋天，默默的看了眼今天的日期，嗯，已经0202年的5月了，还好，我也只不过是拖延了半年而已~\r\n\r\n再探 东京 ，这座熟悉又陌生的城市，是否依然让人迷情呢？\r\n继续跟着我一起“云旅行”吧！只愿这个世界早日恢复往日的交流和繁荣，毕竟，不同的地方，还得亲自去看看。\r\n\r\nSpoiler Alert：如果你认为 日本 只适合小清新风格的人像照片，那么这篇游记到此就可以关掉啦， 东京 好歹也是潮流之都，时尚时尚最时尚，才是我的style，啊哈哈~', '/img/travel_notes/note_9.jpg', 59, '燕楠酱 (兰州)', '/img/user/id_59.jpeg', 3272, 7, 0, 80, 8),
(110, 4, '東京の夜', '2018-12-22 20:32:00', '说起六本木，她是 日本 的富人区，六本木大厦是 日本 最高档的住宅区，很多有钱人以住在六本木而自豪， 中国 大使馆也在六本木。\r\n这个票是去 天台 看夜景另外购买的票，在入口有卖，很值得去看，包包要放在投币的箱子里，准备好100日币，取包的时候返回\r\n交通：日比谷线六本木下，巴士，六本木大厦下\r\n\r\n六本木的景观台也是看 东京 夜景最棒的地方\r\n需要买套票，景观台➕美术馆，没有单卖景观台的票哦\r\n', '/img/travel_notes/note_10.jpeg', 60, '丸子 (东京)', '/img/user/id_60.jpeg', 19212, 25, 0, 8080, 59),
(111, 10, '2020第一旅，一切都是最好的安排！', '2020-08-29 00:00:00', '2020，真是一个特殊的年景！一场突如其来的疫情，一件件突如其来的事……打乱着一切，似乎又重新秩序着一切！小妞的“轮滑事业”在过往十年中第一次“遭遇”无赛之年！！一场旅行，也许是打发掉上半年所有焦躁与不安的好方法！\r\n2020，有太多的不一样，即使是一场惯常的旅行也有很多不同。首先，小妞儿已经不同以往。从一个屁颠颠的“小跟屁虫”变成了一个有主见的大姑娘！这次旅行的目的地就是她“钦点”的！好吧！作为上一世的情人，老夫秒怂，果断放弃九寨、 云南 、 青海 ，直接定下去 三亚 的机票和酒店！！\r\n机票预订的方法平淡无奇，无需赘述！酒店，着实还是费了些心思！ 亚龙湾 、 海棠湾 、 三亚湾 、其他湾……最终还是选择了沙滩最好的 亚龙湾 ！接下来，住哪间酒店也让人纠结不已！ 亚龙湾 几乎云集了你所有需要的酒店——网红、豪华、性价比，相信每个人都有自己的那个标准！最终，我的标准锁定在了床的宽度！！因为是一家三口出行，又都比较喜欢酒店的服务氛围，因此首先锁定 亚龙湾 的国际连锁酒店。考虑到加床无论从舒适度还是性价比来看都不好，所以就需要选择床宽敞一点的酒店。一番对比，发现看中的几间酒店中，只有 亚龙湾 瑞吉度假酒店的床是1.5米宽的，果断选择！酒店有带泳池的房型，比较适合带小娃娃玩耍的家庭，可以不出房门带娃玩个痛快，特别是疫情期间，着实是一个不错的选择。显然，这并不适合我们这种娃已经比你还高大的家庭！最终，我选择了性价比较好的山景房，站在房间的阳台上，满眼的郁郁葱葱！', '/img/travel_notes/sanya_1.jpeg', NULL, '孤名一剑 (天津)', '/img/user/id_61.jpeg', 1580, 14, 0, 21, 0),
(112, 10, '疫情稳定后的三亚放松游', '2020-05-12 00:00:00', '2020的伊始、是那么的不同寻常，一场疫情隔离了所有人，在家宅了那么那么久之后，感觉生活都没有了活力，所以疫情稳定下来便匆匆收拾行囊，带着老妈赴一场海岛游，去感受下生活的美好 \r\n\r\n准备\r\n四月末的 三亚 还是蛮热的，衣物以夏季为主，颜色艳丽些，裙子、沙滩鞋必不可少…防晒霜、雨伞、防蚊虫叮咬手环也要备好！\r\n药品：腹泻药、晕车药、感冒药\r\n因为之前去过 三亚 ，所以这次的行程就很随意了！不是一定要去景区打卡，话不多说…正文来啦\r\n\r\nDAY1 沈阳—三亚\r\n订的晚上的航班、从 沈阳 出发，疫情期间出门还是要早点到机场，因为真的有很多扫码登记的手续要做！会耽误一些时间～\r\n定的假日度假酒店，晚上到 三亚 之后有免费的接机…', '/img/travel_notes/sanya_2.jpeg', NULL, '马蜂窝用户', '/img/user/id_62.jpeg', 16121, 128, 1, 201, 24),
(113, 10, '一月去三亚，天气刚刚好，10天三亚跨年行摄，人均五千省钱攻略，看完这篇就出发', '2020-01-16 00:00:00', '我们跨的不是年，是家庭的仪式感\r\n没有认识老超前，我对生活没有仪式感。\r\n跨年、情人节、圣诞节、对我来说都是什么鬼。\r\n但老超总是有各种铺张浪费，一言不合就庆祝的理由：\r\n比如 我学会玩平衡车，嘻嘻会走路、两人第一次见面N周年等等，都成为出去搓一顿大餐的借口。\r\n喜欢去玩，真是被老超带坑的。至从认识他开始，跨年也成了节日。\r\n16年的跨年在 珠海 长隆海洋王国；\r\n17年的跨年在 泰国 ；\r\n18年的跨年，因为嘻嘻刚出生，所以在家附近的大排档吃宵夜当庆祝了；\r\n19年呢，老超提前一个月就在想了。\r\n刚一岁的宝宝能去哪？\r\n欧美 中东 ，飞行时间太长了。\r\n泰国 ，怕晒伤了。\r\n湖南 看雪 重庆 吃烤鱼？宝宝衣服穿太厚，出去不累惨么。。\r\n三亚 过冬？只需要带几条裙子秋衣就可以玩转全程。\r\n我和老超一致通过。', '/img/travel_notes/sanya_3.jpeg', NULL, '小英英的极暇游 (东莞)', '/img/user/id_63.jpeg', 35262, 124, 0, 258, 6),
(114, 10, '三亚 | 25岁生日这天，一个人看了场海上日出', '2019-12-03 00:00:00', '写在前面\r\n这篇游记诞生在旅行结束的半年后。\r\n依旧能回忆起热带海岛潮湿又闷热的空气、赤脚陷入绵软沙子的温柔触觉、和举目四望一片蔚蓝的开阔视野，\r\n遗憾的是，时隔太久，当时的心情或多或少已经遗忘……\r\n\r\n存在好过于消失，且回忆且记录。\r\n\r\n行程规划\r\n三亚 之行是一趟【一个人】【说走就走】的旅行，\r\n2019年五一假期突然调整为四天，请三休八，中间刚好有自己25岁的生日，我这么注重仪式感的人，权当送自己生日礼物了；\r\n选择 三亚 就是因为“看人久了，想看看海”，总听人说国内 三亚 的海景无敌（事实证明确是如此），\r\n虽然 北京 出发的机票贵得令人头秃，但 天津 出发的居然在接受范围内，好，就它了！', '/img/travel_notes/sanya_4.jpeg', NULL, '喜欢吃肉又想瘦 (北京)', '/img/user/id_64.jpeg', 16232, 128, 1, 33, 178),
(115, 10, '回忆篇-碧海蓝天三亚酒店体验八日游（酒店选择困难症福音？！）', '2019-09-17 00:00:00', '引言\r\n自从上一篇 新加坡 的游记结尾立完flag之后，我的回忆篇游记计划大幕开启，凡是标有“回忆篇”的游记均是我前些年的旅游经历，可能有一些细节已经记不清楚了，不过我会尽力做到详细。整理照片的时候， 三亚 美景又重新回放在眼前，炎热的天气，清凉的泳池，一望无际的大海，美味的海鲜，种种感受又一股脑的涌现，我想这就是写游记的乐趣吧。  游记的最后我会写一些我选酒店的思路、想法，给大家做为参考  。\r\n\r\n为什么选三亚\r\n当时正值夏季， 天津 炎热的天气让人心情烦躁，看到网上很多酒店带泳池的照片，瞬间感觉得到了拯救，一个莫名的想法就是我想去 三亚 ，因为反正哪都一样热，而那边现在是淡季。在一般人的印象中，八月初的 三亚 是炎热的，可我查了当地的天气预报发现最热的气温也不及 天津 ，而且会有时不时的阵雨。机票酒店的价格也都比旺季的时候更划算，但是毕竟是8月初是暑期，机酒价格还是比普通日子稍稍偏贵的，尤其是机票。', '/img/travel_notes/sanya_5.jpeg', NULL, 'sissi', '/img/user/id_65.jpeg', 26232, 335, 6, 1687, 14),
(116, 10, '【大长腿旅行—陪父母三亚旅】', '2017-02-12 00:00:00', '旅行已经过去一个月了，还没有写游记，没有什么忙的，可能就是懒。今天就写一下陪父母去 三亚 旅行。\r\n一月五号飞 三亚 。 济南 的雾霾我都不用多少了，这几天飞 三亚 的只有我们一个航班飞出来了，虽然晚点好几小时，但是能飞出来就是幸运，应该有更美好的心情去旅行，毕竟飞过来太不容易。\r\n晚上十一点我们到达了酒店——红树林度假世界木棉酒店。\r\n\r\n红树林度假世界夜景', '/img/travel_notes/sanya_6.jpeg', NULL, '酒花儿', '/img/user/id_66.jpeg', 1133, 9, 0, 38, 5),
(117, 10, '放松一下 去三亚吧～', '2020-06-14 00:00:00', '前言\r\n由于疫情原因\r\n今年都还没有出过远门\r\n时隔上次旅行 已经快一年了\r\n真是要憋坏了\r\n讲真 在政府领导下\r\n我们国内疫情控制得还是挺好的 大家齐心协力 有条不紊的在打着这场战役\r\n好消息那是捷报频出\r\n尤其感谢奋战在一线的人们\r\n我也终于可以出门散散心了\r\n（tips:跨省旅游团依旧没有开放 大家出行还是要戴好口罩 做好个人防护措施 人多的景点还是尽量不要去人挤人吧）\r\n要出去玩了\r\n心情都变得格外美丽～\r\n拍照也请记得一直戴好口罩\r\n飞机上我也全程没有取下口罩', '/img/travel_notes/sanya_7.jpeg', NULL, '蜜桃卷的卷 (长沙)', '/img/user/id_67.jpeg', 12565, 139, 1, 22, 280),
(118, 10, '陪你到天涯海角，陪你看碧海蓝天（老人孩子三亚clubmed度假之旅）', '2020-01-03 00:00:00', '写在开头\r\n在结婚典礼上，我们小夫妻许下一个愿望，带爸妈去看世界，就像爸妈带我们长大一样。\r\n一晃结婚5年了，孩子都满3周岁了。终于的终于，一直关注的母婴公众号开团了 三亚 clubmed四天三晚的酒店团，价格合适，时间合适，立马电话邀请了爸妈。因为是头一回带爸妈以我们的方式去旅行，所以二老很给面子的一口答应了。窃喜窃喜，于是乎对 三亚 之行充满了期待。\r\n\r\n行程安排\r\nDAY1:6月6日 义乌 乘飞机 抵达 三亚 凤凰机场\r\nDAY2:6月7日（端午节） 游玩天涯海角+南山风景区，下午入驻clubmed\r\nDAY3:6月8日 clubmed游玩\r\nDAY4:6月9日 clubmed游玩\r\nDAY5:6月10日 clubmed游玩+ 三亚 乘飞机抵达 义乌\r\nDAY1 椰梦长廊边最美的你们\r\n因为clubmed的入住时间是7号到10号，我们的假期从6号开始，所以提前一天到的 三亚 ，在 airbnb 上预定了一间民宿，超大海景房，椰梦长廊边，过个马路就到海边沙滩，超有度假的feel~', '/img/travel_notes/sanya_8.jpeg', NULL, '西瓜在路上 (浙江金华)', '/img/user/id_68.jpeg', 14556, 38, 0, 59, 12);
INSERT INTO `lv_notes` (`id`, `family_id`, `title`, `date`, `content`, `pic`, `author_id`, `author`, `author_pic`, `reading`, `collection`, `share`, `good`, `comment`) VALUES
(119, 10, '【瞬移三亚】：学冲浪、泡酒店、品美食，开启我的超懒度假模式', '2020-02-08 00:00:00', '❤️这个春节：让我们一起努力、做对的事\r\n我是一个泪点很低的人\r\n这个春节，每天都在以20分钟一次的频率刷着新闻\r\n\r\n看着不断攀升的新型冠状病毒确诊数据\r\n看着地图上一块块被逐步点亮的红色区域\r\n手机接收到一个个省份开始启动重大突发公共卫生事件一级响应的推送\r\n封路、封城、延长假期的消息接踵而来......\r\n内心五味陈杂\r\n\r\n收到 新加坡 遣返 武汉 游客的新闻\r\n读到 武汉 游客在国外、国内被冷眼的消息\r\n对于一个旅行者来说，最能感同身受：回想起自己曾经那些孤身在外环球旅行的时光，那些情绪不断流转，上一秒在为祖国的强大而荣耀、下一秒也许就因为在异国他乡而“倍思亲”，我相信这一刻那些还在境外，在国内其他省份隔离、未能归家的 武汉 人的情绪更甚于我当时\r\n\r\n这个春节注定与众不同：无疑是对 武汉 人民、对全国人民、对咱们国家的考验\r\n作为一个普通人，我做不了大贡献、我一个学考古的跨界不到医学\r\n但是作为一个旅行者，我却可以不添乱、认真听国家的话——\r\n乖乖待在家里、不出门、不扎堆；努力不给国家惹麻烦', '/img/travel_notes/sanya_9.jpeg', NULL, '小妖咕咕 (纳米比亚)', '/img/user/id_69.jpeg', 37856, 98, 3, 152, 23),
(120, 10, '新鲜三亚 · 避开人潮拥挤，遇见了一个小众又安静的三亚小姐', NULL, '初识三亚视频\r\n年轻的时候。总是想去外面多走走看看。想去看看：森林，湖泊，大海，沙漠，高山，星辰。想多去尝试新的挑战：潜水，跳伞，蹦极，冲浪，徒步，登山...... 年轻总有着无限的可能性，精力，体力，时间都足够，可以去尝试很多没有做过的事情。这一次，我来到了 三亚 。避开人潮涌动的网红打卡点，挑选了一条足够安静的小众线路自驾，尽情享受 三亚 的碧海蓝天。\r\n无人沙滩浮潜看珊瑚\r\n11月，中西部地区即将进入寒冷的冬季，在这个有着东方 夏威夷 的城市，我却穿着潜水服光着脚丫在海边狂奔，看着来往的帆船，在无人沙滩边晒着 日光 浴，我庆幸自己遇到了一个好向导，找了一个这么安静又美丽的海滩可以暂时忘掉工作的烦恼，静心的享受着这难得的悠闲时光。', '/img/travel_notes/sanya_10.jpeg', NULL, '三火萌萌哒 (长沙)', '/img/user/id_70.jpeg', 19895, 36, 0, 65, 16);

-- --------------------------------------------------------

--
-- 表的结构 `lv_place`
--

CREATE TABLE `lv_place` (
  `id` bigint(20) NOT NULL,
  `family_id` bigint(20) NOT NULL,
  `place` varchar(100) NOT NULL COMMENT '目的地',
  `place_en` varchar(100) DEFAULT NULL COMMENT '目的地英文名称',
  `pic` varchar(100) NOT NULL DEFAULT '/img/place/mdd_15.jpeg' COMMENT '展示图片',
  `type` varchar(100) DEFAULT NULL COMMENT '类型/行政',
  `language` varchar(100) DEFAULT NULL COMMENT '语言',
  `flag` varchar(100) DEFAULT NULL COMMENT '国旗',
  `been` int(11) DEFAULT 0 COMMENT '曾经去过/人',
  `include` varchar(100) DEFAULT NULL COMMENT '包含景点'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `lv_place`
--

INSERT INTO `lv_place` (`id`, `family_id`, `place`, `place_en`, `pic`, `type`, `language`, `flag`, `been`, `include`) VALUES
(1, 0, '中国', 'China\r\n', '/img/place/mdd_15.jpeg', 'country\r\n', '汉语\r\n', NULL, 0, NULL),
(2, 0, '日本\r\n', 'Japan\r\n', '/img/place/mmd_15.jpeg', 'country\r\n', '日本语\r\n', NULL, 0, NULL),
(3, 0, '菲律宾\r\n', 'the Philippines\r\n', '/img/place/mmd_15.jpeg', 'country\r\n', '英语\r\n', NULL, 0, NULL),
(4, 2, '东京', 'Tokyo', '/img/destination/country/city/tokyo.jpg', 'city', '日本语', NULL, 518849, NULL),
(5, 2, '京都', 'kyoto\r\n', '/img/place/mmd_15.jpeg', 'city\r\n', '日本语\r\n', NULL, 0, NULL),
(6, 2, '大阪\r\n', 'Osaka\r\n', '/img/place/mmd_15.jpeg', 'city\r\n', '日本语\r\n', NULL, 0, NULL),
(7, 2, '奈良', 'Nara\r\n', '/img/place/mmd_15.jpeg', 'city\r\n', '日本语\r\n', NULL, 0, NULL),
(8, 2, '北海道\r\n', 'Hokkaido\r\n', '/img/place/mmd_15.jpeg', 'city\r\n', '日本语\r\n', NULL, 0, NULL),
(9, 2, '冲绳\r\n', 'Okinawa\r\n', '/img/place/mmd_15.jpeg', 'city\r\n', '日本语\r\n', NULL, 0, NULL),
(10, 11, '三亚', 'Sanya\r\n', '/img/destination/country/city/sanya1.jpeg', 'city\r\n', '汉语\r\n', NULL, 790985, NULL),
(11, 1, '海南\r\n', 'Hainan\r\n', '/img/place/mmd_15.jpeg', 'province\r\n', '汉语\r\n', NULL, 0, NULL),
(12, 1, '陕西\r\n', 'Shaanxi\r\n', '/img/place/mmd_15.jpeg', 'province\r\n', '汉语\r\n', NULL, 0, NULL),
(13, 12, '西安\r\n', 'Xi\'an\r\n', '/img/place/mmd_15.jpeg', 'city\r\n', '汉语\r\n', NULL, 0, NULL),
(14, 11, '海口\r\n', 'Haikou\r\n', '/img/place/mmd_15.jpeg', 'city\r\n', '汉语\r\n', NULL, 0, NULL),
(15, 4, '箱根', NULL, '/img/place/mdd_15.jpeg', NULL, NULL, NULL, 3654, '大涌谷|芦之湖|箱根神社'),
(16, 4, '富士山', NULL, '/img/place/mdd_16.jpeg', NULL, NULL, NULL, 4753, '富士山|富士急乐园|河口湖'),
(17, 4, '东京迪士尼', NULL, '/img/place/mdd_17.jpeg', NULL, NULL, NULL, 1183, '东京迪士尼乐园|东京迪士尼海洋乐园'),
(18, 4, '镰仓', NULL, '/img/place/mdd_18.jpeg', NULL, NULL, NULL, 1732, '镰仓高校前站|长谷寺|鹤岗八幡宫'),
(19, 4, '神奈川县', NULL, '/img/place/mdd_19.jpeg', NULL, NULL, NULL, 1074, '江之岛|镰仓高校前站|大涌谷'),
(20, 4, '横滨', NULL, '/img/place/mdd_20.jpeg', NULL, NULL, NULL, 3210, '横滨港未来21|横滨中国城|山下公园'),
(21, 4, '静冈', NULL, '/img/place/mdd_21.jpeg', NULL, NULL, NULL, 2054, '樱桃小丸子主题博物馆|清水港|三保'),
(22, 4, '伊豆市', NULL, '/img/place/mdd_22.jpeg', NULL, NULL, NULL, 1695, '修善寺|竹林小径|土肥金山'),
(23, 4, '山梨县', NULL, '/img/place/mdd_23.jpeg', NULL, NULL, NULL, 1534, '富士急乐园|河口湖|忍野八海');

-- --------------------------------------------------------

--
-- 表的结构 `lv_play`
--

CREATE TABLE `lv_play` (
  `id` int(11) NOT NULL,
  `family_id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL COMMENT '标题',
  `subtitle` varchar(100) NOT NULL COMMENT '副标题',
  `pic` varchar(100) NOT NULL DEFAULT '/img/play/play_1.jpeg' COMMENT '图片'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `lv_play`
--

INSERT INTO `lv_play` (`id`, `family_id`, `title`, `subtitle`, `pic`) VALUES
(1, 4, '台场全攻略', '景区游览 景点攻略', '/img/play/play_1.jpeg'),
(2, 4, '绝美の夜景', '城市风景一览', '/img/play/play_2.jpeg'),
(3, 4, '秋叶原动漫', '电子产品 动漫周边', '/img/play/play_3.jpeg'),
(4, 4, '去箱根泡温泉', '人气温泉地', '/img/play/play_4.jpeg'),
(5, 4, '中古购物', '潮流购物文化', '/img/play/play_5.jpeg'),
(6, 4, '镰仓必去', '热血青春 圣地巡礼', '/img/play/play_6.jpeg'),
(7, 10, '森林畅玩', '深入热带雨林', '/img/play/sanya_1.jpeg'),
(8, 10, '人气美食', '海鲜小吃清单', '/img/play/sanya_2.jpg'),
(9, 10, '三亚看演出', '不容错过的经典', '/img/play/sanya_3.png'),
(10, 10, '在三亚潜水', '蓝色鸦片', '/img/play/sanya_4.jpeg'),
(11, 10, '小众海岛游', '远离城市', '/img/play/sanya_5.jpeg'),
(12, 10, '玩水全攻略', '帆船出海', '/img/play/sanya_6.jpeg');

-- --------------------------------------------------------

--
-- 表的结构 `lv_qa`
--

CREATE TABLE `lv_qa` (
  `id` int(11) NOT NULL,
  `family_id` int(11) DEFAULT NULL,
  `Q` varchar(1000) DEFAULT NULL,
  `Q_user` varchar(1000) DEFAULT NULL,
  `Q_pic` varchar(1000) DEFAULT NULL,
  `A` varchar(1000) DEFAULT NULL,
  `A_user` varchar(1000) DEFAULT NULL,
  `A_pic` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `lv_qa`
--

INSERT INTO `lv_qa` (`id`, `family_id`, `Q`, `Q_user`, `Q_pic`, `A`, `A_user`, `A_pic`) VALUES
(1, 4, '日本有哪些好用的化妆品？东京在哪里买最划算？', 'zsusaesar', '/img/Q&A/Q_1.jpeg', '作为一直用日本各类保养品和化妆品的答主\r\n真心觉得确实有很多性价比超高的好产品\r\n而且，比欧美大牌更适合亚洲人肤质呢~~\r\n\r\n日本的化妆品呢，有的价格虽低但效果惊艳，\r\n也有价格高、效果棒的高端之选，\r\n下面就从这两方面来介绍咯~', '王胖子', '/img/Q&A/A_1.jpeg'),
(2, 4, '第一次去东京，有哪些精髓景点不容错过？', '罗纳尔多', '/img/Q&A/Q_2.jpeg', '【已于2019年3月更新】\r\n\r\n每个人对东京的感觉都不会完全相像！\r\n\r\n有些人觉得东京就是银座+新宿+涩谷+池袋，特色就是买买买；有些人觉得东京就是迪斯尼，各种娱乐设施玩玩玩；有些人觉得东京就是东京塔+天空树+六本木之丘+世贸大厦，各种夜景看起来；有些人觉得东京就是浅草寺雷门，一个大红灯笼代表了一切；有些人觉得东京就是筑底市场，一早开始就有各种好吃的；有些人觉得东京就是东大+早稻田+各种博物馆，充斥着各种学术氛围.......不胜枚举。', '宣尛見\r\n', '/img/Q&A/A_2.jpeg');

-- --------------------------------------------------------

--
-- 表的结构 `lv_region`
--

CREATE TABLE `lv_region` (
  `id` bigint(20) NOT NULL,
  `region` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `lv_scenic_spot`
--

CREATE TABLE `lv_scenic_spot` (
  `id` bigint(20) NOT NULL,
  `family_id` bigint(20) NOT NULL,
  `fa` bigint(20) DEFAULT NULL,
  `name` varchar(1000) DEFAULT NULL COMMENT '景点名称',
  `name_en` varchar(1000) DEFAULT NULL COMMENT '景点英文名称',
  `pic` varchar(1000) DEFAULT '/img/destination/Attractions/jd_1.jpeg' COMMENT '景点展示图/缩略图',
  `content` varchar(1000) DEFAULT NULL COMMENT '景点描述',
  `tel` varchar(1000) DEFAULT NULL COMMENT '景点电话',
  `url` varchar(1000) DEFAULT NULL COMMENT '景点网站',
  `time` varchar(1000) DEFAULT NULL COMMENT '建议游览时间',
  `traffic` varchar(1000) DEFAULT NULL COMMENT '交通/如何抵达',
  `ticket` varchar(1000) DEFAULT NULL COMMENT '门票',
  `opening` varchar(1000) DEFAULT NULL COMMENT '开放时间',
  `update_date` date DEFAULT NULL COMMENT '修改时间',
  `update_user` varchar(1000) DEFAULT NULL COMMENT '修改用户',
  `address` varchar(100) DEFAULT NULL COMMENT '地址',
  `comment` int(11) DEFAULT NULL COMMENT '评论量',
  `been` int(11) NOT NULL DEFAULT 0 COMMENT '曾经去过'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `lv_scenic_spot`
--

INSERT INTO `lv_scenic_spot` (`id`, `family_id`, `fa`, `name`, `name_en`, `pic`, `content`, `tel`, `url`, `time`, `traffic`, `ticket`, `opening`, `update_date`, `update_user`, `address`, `comment`, `been`) VALUES
(1, 4, NULL, '东京迪士尼乐园', 'Tokyo Disneyland', '/img/destination/Attractions/jd_1.jpeg', '·东京迪士尼乐园(Tokyo Disneyland)修建于1982年，被誉为亚洲第一游乐园的东京迪士尼乐园。如果第一次游迪士尼的话，原汁原味Disney风格的东京迪士尼乐园更为适合。\r\n·按照经典的美国迪士尼主题公园结构设计，主要分为世界市集、探险乐园、西部乐园、新生物区、梦幻乐园、卡通城及未来乐园7个区。7个主题区域中共有35项精彩的表演，园内的舞台及广场上，也定时会有化妆表演和趣味游行活动。\r\n·东京迪士尼乐园(Tokyo Disneyland)偏重于场景主题，和一些梦幻的场景，也没有什么特别刺激的项目，对于年龄限制比较低，适合闺蜜、情侣或者亲子游。', '+81-45-330-5211', 'http://www.tokyodisneyresort.jp/tdl/index.html', '1天以上', '搭乘JR京叶线、武藏野线至舞滨站。也可以从东京站八重洲的公交1号站台，直接搭乘专线巴士到达', '成人票(18岁以上):一日票7500日元/二日票13400日元/三日票18100人民币/四日票22800人民币；学生票(12-17岁):一日票6500日元/二日票11800日元/三日票15800日元/四日票19800日元；儿童票(4-11岁):一日票4900日元/二日票8800日元/三日票11800日元/四日票14800日元；老年票(65岁及以上):一日票6800日元 (1月1日-12月31日 周一-周日)\r\n免票:未满4岁儿童\r\ntips:\r\n夜间票、年票等详细信息以官网为准。', '08:00-22:00 (1月1日-12月31日 周一-周日)\r\ntips:\r\n园区营业时间可能会发生变更，每日具体开放时间和表演活动详情请前往官网查询。', '2020-10-05', 'mavis_jun 、柠檬V4 、涂七', '1-1 Maihama, Urayasu-shi, Chiba-ken 279-0031, Japan', 1649, 0),
(2, 4, NULL, '东京迪士尼海洋乐园', 'Tokyo DisneySea', '/img/destination/Attractions/jd_2.jpeg', '·世界上首个以关于大海的故事及传说为题材的迪士尼主题乐园。\r\n·主要分成七个“主题海港”区域，在其中设置了与主题相符的设施、表演节目和餐厅，注重营造异国情调景观。\r\n·和迪士尼乐园不同的是，乐园内有销售啤酒、葡萄酒等酒精性饮料，游乐项目更刺激，对于年龄限制相对多一些，客流层以成人为主。\r\n·除了游乐项目，娱乐表演也极其精彩，特别是夜幕降临后地中海港湾的“Fantasmic”水上节目，巨大的水幕、激光、火焰、光线等特殊效果和迪士尼明星们，一起构成了气势磅礴的大秀。', '0570-00-8632;0570-00-3932;045-330-0101', 'https://www.tokyodisneyresort.jp/en/tds/', '1天', '搭乘JR京叶线、武藏野线至舞滨站后可乘坐迪士尼专车进入景区。也可以从东京站八重洲的公交1号站台，直接搭乘专线巴士到达。', '成人票:一日票7400日元/二日票13200日元/三日票17800日元/四日票22400日元；12岁-17岁学生:一日票6400日元/二日票11600日元/三日票15500日元/四日票19400日元；4岁-11岁儿童:一日票4800日元/二日票8600日元/三日票11500日元/四日票14400日元 (1月1日-12月31日 周一-周日)\r\n免票:3岁以下儿童\r\ntips:\r\n夜间票、年票等详细信息以官网为准。', '08:00-22:00 (1月1日-12月31日 周六-周日)\r\ntips:\r\n每日具体开放时间和表演活动不同，详情请查阅官网。', '2020-10-04', '黄征宇 、Suki', '日本千叶县浦安市舞滨1-13', 906, 0),
(3, 4, NULL, '东京塔', 'Tokyo Tower', '/img/destination/Attractions/jd_3.jpeg', '·东京塔官方名称为日本电波塔，是一座是以巴黎埃菲尔铁塔为范本而建造的红白色铁塔，高332.6米，比埃菲尔铁塔高出13米。\r\n·东京的标志之一，无数次出现在日剧的镜头中，塔上设有展望台，整个东京都的景色尽收眼底，天气晴好的时候可远眺富士山。\r\n·铁塔正下方建有四层的东京铁塔楼，除设置了通往展望台的出入口外，还设有东京铁塔水族馆、海贼王主题乐园以及各种纪念品小卖铺。\r\n·塔身照明根据季节不同变换不同的颜色，在圣诞节等节日时会用特别的灯饰装点。', '+81 3-3433-5111', 'https://www.tokyotower.co.jp/', '1-3小时', '成人票:大展望台900日元/大展望台+特别展望台2800日元；中小学生:大展望台500日元/大展望台+特别展望台1800日元；幼儿（4岁以上）:大展望台400日元/大展望台+特别展望台1200日元；海贼王主题乐园:成人2900日元/高中生2500日元/中学生2100日元/小学生1000日元/幼儿（4岁以上）900日元 (1月1日-12月31日 周一-周日)', '成人票:大展望台900日元/大展望台+特别展望台2800日元；中小学生:大展望台500日元/大展望台+特别展望台1800日元；幼儿（4岁以上）:大展望台400日元/大展望台+特别展望台1200日元；海贼王主题乐园:成人2900日元/高中生2500日元/中学生2100日元/小学生1000日元/幼儿（4岁以上）900日元 (1月1日-12月31日 周一-周日)', '09:00-23:00(大瞭望台开放时间),09:00-22:45(特别瞭望台),10:00-22:00(海贼王主题乐园)；停止入场时间:22:30,22:15,21:00 (1月1日-12月31日 周一-周日)', '2020-10-06', ' 一念。', '东京23区港区芝公園4-2-8', 2394, 0),
(4, 4, NULL, '上野公园', 'Ueno Onshi Park', '/img/destination/Attractions/jd_4.jpeg', '被称为“史迹和文化财物的宝库”，内部有宽永寺、东昭宫、清水堂等古迹，这些古代时期的建筑散落在苍松翠柏之中，与湖光山色十分相宜。\r\n·面积很大，里面有各种植物，还有动物园、美术馆、博物馆等，被日本人誉为平民英雄的西乡隆盛，他的铜像是上野公园的标志。\r\n·园西北有上野动物园，饲养着900多种珍禽异兽，在园内的不忍池内，栖息着大量的野生黑天鹅、鸳鸯、大雁等鸟类，池畔还有一个水族馆，里面有500多种水生动物。\r\n·这里也是观樱的著名场所，樱花盛开期间，会有众多游人来这里观赏。因为鲁迅先生的一句“上野的樱花也无非是这样”，使得上野成了许多中国旅行者最早记住的东京地名之一。', '+81 3-3828-5644', 'https://www.tokyo-park.or.jp/park/format/access038.html', '1-3小时', '乘坐山手线、JR京滨东北线、JR高崎线、JR宇都宫线、东京metro铁银座线、东京metro日比谷线，在上野站(G16·H17)下车，步行2分钟即可到达；或乘坐京成本线，在京成上野站下车步行1分钟即达。', NULL, '全天 (1月1日-12月31日 周一-周日)', NULL, NULL, '东京都台东区上野公园9-83 110-8711\r\n', 1433, 0),
(5, 4, NULL, '台场', 'Odaiba', '/img/destination/Attractions/jd_5.jpeg', '·台场位于东京湾的人造陆地上，是东京最新的娱乐场所集中地，受到人们，尤其是年轻人的青睐。\r\n·主要的观光地台场海滨公园有东京都内唯一的沙滩，滨海沿线有散步道可以观赏海景，还能眺望彩虹大桥。\r\n·富士电视台大厦、丰田汽车馆、船之科学馆和日本科学未来馆等设施坐落于此。\r\n·巨大的摩天轮、丰富的购物和餐饮设施也使台场人气十足。', NULL, 'http://www.tokyo-odaiba.net/', '1天', '东京临海高速铁道临海线：服务于新木场至大崎间，路线中段横贯台场地区；自大崎站起与JR埼京线相互直通运转（可以直接连结涩谷、新宿、池袋三个大型转乘站）。', '免费\r\ntips:\r\n娱乐设施单独付费', '全天 (1月1日-12月31日 周一-周日)', NULL, NULL, '东京都港区台场2-4-8', 1076, 0),
(6, 4, NULL, '皇居', 'Imperial Palace', '/img/destination/Attractions/jd_6.jpeg', '·皇居是日本天皇居住的地方，一般指包括皇居前广场、皇居外苑及皇居东御园在内的区域，位于东京中心，周围护城河环绕，风景优美。\r\n·昭和42年建造完成，集日本古典建筑美于一身，地上两层地下一层，面积共24175平方米。\r\n·适合游客参观的主要是皇居东御苑，保留着江户城石墙遗迹，春秋季节是赏花和红叶的好去处。\r\n·二重桥是皇居内的热门景点，也是纪念留影的绝佳场所。', '+81-3-5223-8071', 'http://sankan.kunaicho.go.jp/index.html', '1-3小时', '东京Metro千代田线二重桥前站B6或2出口步行2分钟\r\n东京Metro日比谷线日比谷站B6或2出口步行2分钟\r\n东京Metro有乐町线樱田门站3出口步行8分钟\r\nJR东京站·有乐町站步行10分钟', '\r\ntips:\r\n具体详情请咨询景区', '全天 (1月1日-12月31日 )\r\ntips:\r\n一般每天有两场参观（上午一场下午一场），上午9点开始发放号码牌；下午12点30分开始发放号码牌。\r\n需要预约（也可现场排队）：当天申请：每场300人（先到先得，每场发号）;提前预约：每场200人（每一组最多50人）;未满18岁的游客必须有成人陪同。可通过官网、邮件、电话等方式预约。\r\n休息日:周日;周一;节假日（周六除外）;从7月21号到8月31号的下午;从12月28号到1月4号;因举办活动等而受影响之日。\r\n请务必随身携带护照等有效证件原件（护照、驾驶证。不接受复印件）。\r\n皇居内部平日不开放，每年只开放两次，分别是在日皇诞生日及新年(1月2日)。', '2020-09-30', '蚂蜂窝', '东京23区千代田区千代田1-1', 946, 0),
(7, 4, NULL, '明治神宫', 'Meiji Jingu\r\n', '/img/destination/Attractions/jd_7.jpeg', '·神宫地处东京市中心，是为祭奉明治天皇和昭宪皇后而修建的神社，也是日本神道教最重要的神社。\r\n·每年去参拜明治神宫的人数是日本的最高纪录，因为卦签很灵验，很多人在此祈祷“家庭平安”，“学业成就”等等。\r\n·每年都有多场新生儿命名仪式、成人礼、毕业典礼等各种人生重要仪式在此举行，尤其每年都会举行上千场的日本传统婚礼，更为这里增添了一道精致美丽的风景。\r\n·苑内现存的大鸟居建于昭和51年，是日本最大的木制明神鸟居，而明治神宫也是东京市中心最大的绿地。', '+81 3-3379-5511', 'http://www.meijijingu.or.jp/index.html', '1-3小时', 'JR山手线至原宿站', '宝物殿:成人500日元/儿童200日元；神宫御苑:成人500日元/儿童200日元\r\ntips:\r\n具体详情请咨询景区', '06:40-16:20(1月),06:20-16:50(2月),05:40-17:20(3月),05:10-17:50(4月),05:00-18:10(5月),05:00-18:30(6月),05:00-18:20(7月),05:00-18:00(8月),05:20-17:20(9月),05:40-16:40(10月),06:10-16:10(11月),06:40-16:00(12月) (1月1日-12月31日 周一-周日)\r\ntips:\r\n明治神宫开放时间依据日出日落而定，具体参见官网时间。', NULL, NULL, '东京都涩谷区1-1 Yoyogikamizonocho 151-0052', 1029, 0),
(8, 4, NULL, '东京大学', 'The University of Tokyo', '/img/destination/Attractions/jd_8.jpeg', '·简称东大，亚洲著名的高等学府，号称是日本所有大学中最难考取的学校。\r\n·东大的学生是名副其实的学霸，多活跃在日本的政治界、法律界、医学界和科研前端。\r\n·本乡校区是东大历史最为悠久的校区。许多建筑是大正年间建成的，具有浓厚的西洋风格，最有代表性的是一栋砖红色的哥特风格建筑——安田讲堂。\r\n·这些建筑经历了关东大地震、二战、日本六十年代学生运动，保存至今，喜欢怀旧气息的人和日剧迷一定会喜欢这座美丽的校园。\r\n·东京大学有好几个校区，只有本乡校区允许参观，大学的食堂是对外开放的，可以去吃下学生套餐。', '+81 3-3812-2111', 'http://www.u-tokyo.ac.jp/campusmap/map01_02_j.html', '3小时以上', '地铁丸之内线、大江户线在本乡三丁目站下车后徒步8分钟，地铁南北线在东大前站下车后徒步1分钟', '\r\ntips:\r\n具体详情请咨询景区', '全天', NULL, NULL, '东京23区文京区本郷7-3-1', 356, 0),
(9, 4, NULL, '浅草寺', 'Asakusa Historical Museum', '/img/destination/Attractions/jd_9.jpeg', '·东京最著名、最古老的寺庙，也是日本的门脸、浅草的象征。\r\n·寺内有一座在公元628年偶然被当地渔民打捞的观音金像。\r\n·周围有雷门、五重塔等著名古迹；还有90余家商铺的仲见世商店街。\r\n·寺内可以求签问凶吉，若抽到“凶”，像当地人一样把签系在抽签的地方就可以驱散霉运了。', '+81-3-3842-0181', 'http://www.senso-ji.jp', '1-3小时', '乘坐银座线或都营浅草线至浅草站下车。', '\r\ntips:\r\n具体详情请咨询景区', '06:00-17:00 (4月1日-9月30日 周一-周日)\r\n06:30-17:00 (10月1日-次年3月31日 周一-周日)', NULL, NULL, '东京都台东区浅草2-7-3', 3315, 0),
(10, 4, NULL, '秋叶原', 'Akihabara\r\n', '/img/destination/Attractions/jd_10.jpeg', '·以秋叶原地铁站发散的周边区域，以“中央大道”和“神田明神大道”为中心，是全球屈指可数的电器街。\r\n·这里聚集了300多家各类电子产品店、模型玩具店、动漫产品店和主题咖啡馆等，是动漫迷的天堂。\r\n·友都八喜、Animate秋叶原分别是购买电器和动漫周边的人气店铺，商品非常齐全，一定不要错过。\r\n·另外，这里也是日本第一女子偶像组合AKB48的大本营，她们几乎每天都会在这公演。', '+81-03-3257-0568', 'https://akiba.or.jp/', '3小时以上', '乘坐地铁日比谷线在秋叶原站下车。', '\r\ntips:\r\n具体详情请咨询景区', '全天', NULL, NULL, '日本〒101-0021 東京都千代田区外神田１丁目１５−4', 2099, 0),
(11, 4, NULL, '箱根', NULL, '/img/destination/Attractions/jd_11.jpeg', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 3654),
(12, 4, NULL, '富士山', NULL, '/img/destination/Attractions/jd_12.jpeg', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 4753),
(13, 4, NULL, '镰仓', NULL, '/img/destination/Attractions/jd_13.jpeg', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1732),
(14, 4, NULL, '神奈川', NULL, '/img/destination/Attractions/jd_14.jpeg', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1074),
(15, 10, NULL, '第一市场', NULL, '/img/destination/Attractions/sanya_1.jpeg', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 8586, 0),
(16, 10, NULL, '蜈支洲岛旅游风景区', NULL, '/img/destination/Attractions/sanya_2.jpeg', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 5937, 0),
(17, 10, NULL, '亚龙湾', NULL, '/img/destination/Attractions/sanya_3.jpeg', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 5927, 0),
(18, 10, NULL, '天涯海角', NULL, '/img/destination/Attractions/sanya_4.png', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 4529, 0),
(19, 10, NULL, '南山文化旅游区', NULL, '/img/destination/Attractions/sanya_5.jpeg', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 3286, 0),
(20, 10, NULL, '大东海旅游区', NULL, '/img/destination/Attractions/sanya_6.png', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 3202, 0),
(21, 10, NULL, '三亚湾', NULL, '/img/destination/Attractions/sanya_7.jpeg', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 3016, 0),
(22, 10, NULL, '亚龙湾热带天堂公园', NULL, '/img/destination/Attractions/sanya_8.jpeg', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2988, 0);

-- --------------------------------------------------------

--
-- 表的结构 `lv_shopping`
--

CREATE TABLE `lv_shopping` (
  `id` int(11) NOT NULL,
  `family_id` bigint(11) NOT NULL,
  `title` varchar(100) NOT NULL COMMENT '产品标题',
  `subtitle` varchar(1000) NOT NULL COMMENT '产品副标题',
  `pic` varchar(100) NOT NULL DEFAULT '/img/shopping/cp_1.jpeg' COMMENT '产品展示图/缩略图',
  `price` int(11) NOT NULL COMMENT '价格',
  `sold` int(11) NOT NULL COMMENT '已售'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `lv_shopping`
--

INSERT INTO `lv_shopping` (`id`, `family_id`, `title`, `subtitle`, `pic`, `price`, `sold`) VALUES
(1, 4, '东京自由行', '广州直飞大阪+富士山/箱根/京都/神户+东京7天6晚自由行（可升级体验日式百年町屋/独栋日式民宿/岚山/神户/箱根天然温泉/望富士山景日式酒店+赠送全程无限量WiFi+旅游保险)', '/img/shopping/cp_1.jpeg', 5499, 379),
(2, 4, '东京特价机票', '广州直飞东京/大阪5-7天往返含税机票（1人即可预定+2人起赠全程无限量WiFi+最多46KG行李额+可升商务舱+可代订签证/门票/酒店/交通卡等）', '/img/shopping/cp_2.gif', 2899, 476),
(3, 4, '东京跟团游', '第二人立减200·日本东京+富士山+京都+奈良+大阪6天4晚跟团游（升级一晚温泉酒店+富士山玩雪乐园体验+奈良撩小鹿+茶道体验+单人可拼房）', '/img/shopping/cp_3.jpeg', 9999, 609),
(4, 4, '东京/大阪/京都自由行', '枫情红叶错峰出游霓虹国选它对了东京大阪京都经典8日游（你想要去的我都能安排+枫叶季亲子专属定制+富士山脚下泡温泉+打卡清水寺二年阪+景点可调整天数可增减）', '/img/shopping/cp_4.gif', 7500, 1105),
(5, 10, '三亚门票', '三亚亚龙湾热带天堂森林公园门票（回归自然+打卡三亚地标景点）', '/img/shopping/sanya_1.jpeg', 130, 184960),
(6, 10, '三亚一日游', '三亚蜈支洲岛一日游(纯玩大团/不超15人团·多种套餐可选·必打卡景点)', '/img/shopping/sanya_2.gif', 133, 326337),
(7, 10, '三亚定制旅行', '三亚必玩·专属轻奢5日定制游（海边/海景/国际品牌多酒店可选+可配顶楼网红无边际泳池酒店', '/img/shopping/sanya_3.jpeg', 2380, 4371),
(8, 10, '景区/场馆', '三亚蜈支洲岛景区门票（热门电影取景地+中国的马尔代夫 多套餐可选）', '/img/shopping/sanya_4.gif', 99, 148250);

-- --------------------------------------------------------

--
-- 表的结构 `lv_strategy`
--

CREATE TABLE `lv_strategy` (
  `id` int(11) NOT NULL,
  `family_id` int(11) NOT NULL,
  `pic` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '/img/strategy/gl_1.jpeg' COMMENT '攻略展示图片/缩略图',
  `title` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci NOT NULL COMMENT '攻略标题',
  `Unit_title1` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci DEFAULT NULL COMMENT '单元标题1',
  `Unit_title2` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci DEFAULT NULL COMMENT '单元标题2',
  `Unit_title3` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci DEFAULT NULL COMMENT '单元标题3'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `lv_strategy`
--

INSERT INTO `lv_strategy` (`id`, `family_id`, `pic`, `title`, `Unit_title1`, `Unit_title2`, `Unit_title3`) VALUES
(1, 4, '/img/strategy/gl_1.jpeg', '第一次带娃玩东京，怎么样选酒店？', '酒店选择', '新宿酒店选择', NULL),
(2, 4, '/img/strategy/gl_2.jpeg', '日本传统文化的打开方式丨日式旅馆常识解读与推荐', '一.你不知道的日式旅馆', '关于房间', NULL),
(3, 4, '/img/strategy/gl_3.jpeg', '没去过这六大景点，别说你来过东京六本木！', '第1站： 六本木之丘感受都市开发计画的模范', '第2站： 森美术馆 汲取文化艺术新养分', NULL);

-- --------------------------------------------------------

--
-- 表的结构 `lv_traffic`
--

CREATE TABLE `lv_traffic` (
  `id` bigint(20) NOT NULL,
  `family_id` bigint(20) DEFAULT NULL,
  `traffic_type` varchar(500) DEFAULT NULL,
  `traffic_details` varchar(500) DEFAULT NULL,
  `ticket` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `lv_user`
--

CREATE TABLE `lv_user` (
  `id` int(11) NOT NULL COMMENT '用户id',
  `uname` varchar(100) NOT NULL COMMENT '用户名/账号',
  `upassword` varchar(100) NOT NULL COMMENT '用户密码/登录密码',
  `phone` varchar(100) DEFAULT NULL COMMENT '手机号码',
  `pic` varchar(100) DEFAULT '/img/user/default.png' COMMENT '头像',
  `nickname` varchar(100) DEFAULT '马蜂窝用户' COMMENT '昵称',
  `sex` tinyint(1) DEFAULT 1 COMMENT '性别',
  `level` int(11) NOT NULL DEFAULT 1 COMMENT '用户等级'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `lv_user`
--

INSERT INTO `lv_user` (`id`, `uname`, `upassword`, `phone`, `pic`, `nickname`, `sex`, `level`) VALUES
(1, 'muimopab', 'muimopab123', '0', '/img/user/libin.jpg', 'libin', 1, 6),
(6, 'muimopab123', '7b390605a66f83b9cf5d5efb039a3e73', '18502944849', NULL, NULL, NULL, 1);

-- --------------------------------------------------------

--
-- 表的结构 `lv_visa`
--

CREATE TABLE `lv_visa` (
  `id` bigint(20) NOT NULL,
  `family_id` bigint(20) DEFAULT NULL,
  `title` varchar(600) DEFAULT NULL,
  `picture` varchar(100) DEFAULT NULL,
  `pirce` decimal(9,0) DEFAULT NULL,
  `territory` varchar(10) DEFAULT NULL,
  `product_introduction` varchar(1000) DEFAULT NULL,
  `process` varchar(1000) DEFAULT NULL,
  `product_explain` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `mfw_strategy`
--

CREATE TABLE `mfw_strategy` (
  `id` int(11) NOT NULL,
  `family_id` int(11) NOT NULL,
  `pic` varchar(100) COLLATE utf8_unicode_520_ci DEFAULT NULL COMMENT '攻略封面',
  `title` varchar(100) COLLATE utf8_unicode_520_ci DEFAULT NULL COMMENT '攻略标题',
  `content` varchar(1000) COLLATE utf8_unicode_520_ci DEFAULT NULL COMMENT '内容',
  `dateTime` datetime DEFAULT NULL COMMENT '更新时间',
  `download` varchar(100) COLLATE utf8_unicode_520_ci DEFAULT NULL COMMENT '下载次数',
  `PDF` varchar(100) COLLATE utf8_unicode_520_ci DEFAULT NULL COMMENT 'PDF版本下载路径',
  `PDFsize` varchar(100) COLLATE utf8_unicode_520_ci DEFAULT '0' COMMENT 'PDF下载文件大小',
  `JPG` varchar(100) COLLATE utf8_unicode_520_ci DEFAULT NULL COMMENT 'JPG版本下载路径',
  `JPGsize` varchar(100) COLLATE utf8_unicode_520_ci NOT NULL DEFAULT '0' COMMENT 'JPG下载文件大小'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_520_ci;

--
-- 转存表中的数据 `mfw_strategy`
--

INSERT INTO `mfw_strategy` (`id`, `family_id`, `pic`, `title`, `content`, `dateTime`, `download`, `PDF`, `PDFsize`, `JPG`, `JPGsize`) VALUES
(1, 4, '/img/strategy/mfw_gl_1.jpeg', '日本', '东京是一座充满活力和时代感的城市，你对它的了解可能来自于宫崎骏的动画，或是黑泽明执导的电影；个人风格可能来自于原宿的街头时尚，或是川久保玲的震撼影响；饮食口味可能来自于寿司的广泛传播，或是居酒屋的日式烧酒。这还是一座井然有序的城市，让你能为密密麻麻的地铁图咂舌，让你可以自由在高耸的写字楼和商业大厦间穿行。浪漫也是这个城市的元素之一，一定要在东京塔上看夜色浪漫，还有在樱花纷飞的季节坐在树下畅饮。', '2016-07-15 16:58:30', '2008932', NULL, '9.68MB', NULL, '17.30MB'),
(2, 4, '/img/strategy/mfw_gl_2.jpeg', '以诚待客日本行', '日本，一个充满精致与细腻之美的国度，一直是深受旅行爱好者欢迎的热门目的地。四季变幻的美景与浓郁的东瀛风情，温暖人心的微笑待客和服务细节，无不令人感到心驰神往，让你流连忘返。而造就这一切美好体验的，正是日本各行各业所信奉的Omotenashi 精神，它是日式文化的核心精粹，代表对至高无上细节品质的严格追求，给人以肃穆而奢华的极品享受。 Omotenashi 待客文化，以日本传统文化为内涵，在百年传承中精益求精，对人的关注与“和”相通，对细节的考究与“匠心”交融，力求给人带来完美而没有一丝遗憾的享受。它早已不仅仅局限于“服务”的范畴，而是一种至高的行为艺术，一举一动，都是对日式美学传统的最高敬意。', '2016-08-15 17:36:59', '216279', NULL, '20.26 MB', NULL, '3.63 MB');

-- --------------------------------------------------------

--
-- 表的结构 `place_summary`
--

CREATE TABLE `place_summary` (
  `id` bigint(20) NOT NULL,
  `content` varchar(10000) DEFAULT NULL,
  `family_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='目的地概述/须知/简介';

--
-- 转储表的索引
--

--
-- 表的索引 `lv_city`
--
ALTER TABLE `lv_city`
  ADD PRIMARY KEY (`id`),
  ADD KEY `family_id` (`family_id`);

--
-- 表的索引 `lv_country`
--
ALTER TABLE `lv_country`
  ADD PRIMARY KEY (`id`),
  ADD KEY `family_id` (`family_id`);

--
-- 表的索引 `lv_food`
--
ALTER TABLE `lv_food`
  ADD PRIMARY KEY (`id`),
  ADD KEY `family_id` (`family_id`);

--
-- 表的索引 `lv_line`
--
ALTER TABLE `lv_line`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `lv_notes`
--
ALTER TABLE `lv_notes`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `lv_place`
--
ALTER TABLE `lv_place`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `lv_play`
--
ALTER TABLE `lv_play`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `lv_qa`
--
ALTER TABLE `lv_qa`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `lv_region`
--
ALTER TABLE `lv_region`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `lv_scenic_spot`
--
ALTER TABLE `lv_scenic_spot`
  ADD PRIMARY KEY (`id`),
  ADD KEY `lv_scenic_spot_ibfk_1` (`fa`);

--
-- 表的索引 `lv_shopping`
--
ALTER TABLE `lv_shopping`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `lv_strategy`
--
ALTER TABLE `lv_strategy`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `lv_traffic`
--
ALTER TABLE `lv_traffic`
  ADD PRIMARY KEY (`id`),
  ADD KEY `family_id` (`family_id`);

--
-- 表的索引 `lv_user`
--
ALTER TABLE `lv_user`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `lv_visa`
--
ALTER TABLE `lv_visa`
  ADD PRIMARY KEY (`id`),
  ADD KEY `family_id` (`family_id`);

--
-- 表的索引 `mfw_strategy`
--
ALTER TABLE `mfw_strategy`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `lv_city`
--
ALTER TABLE `lv_city`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- 使用表AUTO_INCREMENT `lv_country`
--
ALTER TABLE `lv_country`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- 使用表AUTO_INCREMENT `lv_food`
--
ALTER TABLE `lv_food`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `lv_line`
--
ALTER TABLE `lv_line`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- 使用表AUTO_INCREMENT `lv_notes`
--
ALTER TABLE `lv_notes`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=121;

--
-- 使用表AUTO_INCREMENT `lv_play`
--
ALTER TABLE `lv_play`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- 使用表AUTO_INCREMENT `lv_qa`
--
ALTER TABLE `lv_qa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- 使用表AUTO_INCREMENT `lv_region`
--
ALTER TABLE `lv_region`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `lv_scenic_spot`
--
ALTER TABLE `lv_scenic_spot`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- 使用表AUTO_INCREMENT `lv_strategy`
--
ALTER TABLE `lv_strategy`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- 使用表AUTO_INCREMENT `lv_traffic`
--
ALTER TABLE `lv_traffic`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `lv_user`
--
ALTER TABLE `lv_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户id', AUTO_INCREMENT=7;

--
-- 使用表AUTO_INCREMENT `lv_visa`
--
ALTER TABLE `lv_visa`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- 限制导出的表
--

--
-- 限制表 `lv_city`
--
ALTER TABLE `lv_city`
  ADD CONSTRAINT `lv_city_ibfk_1` FOREIGN KEY (`family_id`) REFERENCES `lv_country` (`id`);

--
-- 限制表 `lv_country`
--
ALTER TABLE `lv_country`
  ADD CONSTRAINT `lv_country_ibfk_1` FOREIGN KEY (`family_id`) REFERENCES `lv_region` (`id`);

--
-- 限制表 `lv_food`
--
ALTER TABLE `lv_food`
  ADD CONSTRAINT `lv_food_ibfk_1` FOREIGN KEY (`family_id`) REFERENCES `lv_city` (`id`);

--
-- 限制表 `lv_scenic_spot`
--
ALTER TABLE `lv_scenic_spot`
  ADD CONSTRAINT `lv_scenic_spot_ibfk_1` FOREIGN KEY (`fa`) REFERENCES `lv_city` (`id`);

--
-- 限制表 `lv_traffic`
--
ALTER TABLE `lv_traffic`
  ADD CONSTRAINT `lv_traffic_ibfk_1` FOREIGN KEY (`family_id`) REFERENCES `lv_city` (`id`);

--
-- 限制表 `lv_visa`
--
ALTER TABLE `lv_visa`
  ADD CONSTRAINT `lv_visa_ibfk_1` FOREIGN KEY (`family_id`) REFERENCES `lv_country` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
